\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nb}{clear}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{clc}\PYG{p}{;}
\PYG{c+c1}{// RCFP\PYGZhy{}1a.sce}
\PYG{c+c1}{// A + B \PYGZlt{}=\PYGZgt{} C}
\PYG{c+c1}{// Isotermo}
\PYG{c+c1}{// Estado estacionario}

\PYG{c+c1}{// EQUIVALENCIA}
\PYG{c+c1}{// RCFP                         RDMP}
\PYG{c+c1}{// Estado estacionario          Dinámica}
\PYG{c+c1}{// Tiempo de residencia         Tiempo}
\PYG{c+c1}{// Entrada                      Valores iniciales}
\PYG{c+c1}{// Salida                       Valores finales}

\PYG{c+c1}{// SISTEMA DE ECUACIONES DIFERENCIALES}
\PYG{k}{function}\PYG{+w}{ }dxdtau\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{(}tau,x\PYG{p}{)}
\PYG{+w}{    }\PYG{c+c1}{// Variables diferenciales}
\PYG{+w}{    }\PYG{n}{CA}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{CB}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{CC}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{+w}{    }\PYG{c+c1}{// Ecuación de Arrhenius}
\PYG{+w}{    }\PYG{n}{kd}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{kd0}\PYG{o}{*}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{E}\PYG{o}{/}\PYG{p}{(}\PYG{n}{R}\PYG{o}{*}\PYG{n}{T}\PYG{p}{))}
\PYG{+w}{    }\PYG{c+c1}{// Ecuación de Van\PYGZsq{}t Hoff}
\PYG{+w}{    }\PYG{n}{Keq}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Keq0}\PYG{o}{*}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{H}\PYG{o}{/}\PYG{p}{(}\PYG{n}{R}\PYG{o}{*}\PYG{n}{T}\PYG{p}{))}
\PYG{+w}{    }\PYG{c+c1}{// Velocidad de reacción}
\PYG{+w}{    }\PYG{c+c1}{// r = rd \PYGZhy{} ri = kd*CA*CB \PYGZhy{} ki*CC = kd*CA*CB \PYGZhy{} kd*CC/Keq}
\PYG{+w}{    }\PYG{n}{r}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{kd}\PYG{o}{*}\PYG{p}{(}\PYG{n}{CA}\PYG{o}{*}\PYG{n}{CB}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{CC}\PYG{o}{/}\PYG{n}{Keq}\PYG{p}{)}
\PYG{+w}{    }\PYG{c+c1}{// Balance de materia para A}
\PYG{+w}{    }\PYG{c+c1}{// RDMP: d(V*CA)dt = \PYGZhy{}r*V}
\PYG{+w}{    }\PYG{n}{dCAdtau}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{r}
\PYG{+w}{    }\PYG{c+c1}{// Balance de materia para B}
\PYG{+w}{    }\PYG{c+c1}{// RDMP: d(V*Cb)dt = \PYGZhy{}r*V}
\PYG{+w}{    }\PYG{n}{dCBdtau}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{r}
\PYG{+w}{    }\PYG{c+c1}{// Balance de materia para C}
\PYG{+w}{    }\PYG{c+c1}{// RDMP: d(V*Cc)dt = r*V}
\PYG{+w}{    }\PYG{n}{dCCdtau}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{  }\PYG{n}{r}
\PYG{+w}{    }\PYG{c+c1}{// Derivadas}
\PYG{+w}{    }\PYG{n}{dxdtau}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{dCAdtau}
\PYG{+w}{    }\PYG{n}{dxdtau}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{dCBdtau}
\PYG{+w}{    }\PYG{n}{dxdtau}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{dCCdtau}
\PYG{k}{endfunction}

\PYG{c+c1}{// CONSTANTES}
\PYG{n}{kd0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.75E8}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// L/(mol*h)}
\PYG{n}{E}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{62350}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// J/mol}
\PYG{n}{Keq0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{8.25E\PYGZhy{}22}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// L/mol}
\PYG{n}{H}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{136400}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// J/mol}
\PYG{n}{R}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{8.314}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// J/(mol*K)}
\PYG{n}{RHO}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1150}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// g/L}
\PYG{n}{CP}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{3.8}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// J/(g*K)}
\PYG{n}{F}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// L/h}
\PYG{n}{D}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// dm}
\PYG{n}{L}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{800}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// dm}
\PYG{n}{V}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+no}{\PYGZpc{}pi}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{D}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{L}\PYG{+w}{ }\PYG{c+c1}{// L}
\PYG{n}{TAU}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{V}\PYG{o}{/}\PYG{n}{F}\PYG{+w}{ }\PYG{c+c1}{// h}

\PYG{n}{T}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{310}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// K}

\PYG{c+c1}{// ENTRADA}
\PYG{n}{CA0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{CB0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{CC0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// mol/L}
\PYG{n}{x0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{CA0}\PYG{p}{;}\PYG{n}{CB0}\PYG{p}{;}\PYG{n}{CC0}\PYG{p}{];}

\PYG{c+c1}{// TIEMPO DE RESIDENCIA}
\PYG{n}{N}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{800}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{tau}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{TAU}\PYG{o}{/}\PYG{n}{N}\PYG{p}{:}\PYG{n}{TAU}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// h}
\PYG{n}{l}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{L}\PYG{o}{/}\PYG{n}{N}\PYG{p}{:}\PYG{n}{L}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// dm}

\PYG{c+c1}{// RESOLVER}
\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ode}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{tau}\PYG{p}{,}\PYG{n}{f}\PYG{p}{);}
\PYG{n}{CA}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,:);}\PYG{+w}{ }\PYG{n}{CAs}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{CA}\PYG{p}{(}\PYGZdl{}\PYG{p}{)}
\PYG{n}{CB}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,:);}\PYG{+w}{ }\PYG{n}{CBs}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{CB}\PYG{p}{(}\PYGZdl{}\PYG{p}{)}
\PYG{n}{CC}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,:);}\PYG{+w}{ }\PYG{n}{CCs}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{CC}\PYG{p}{(}\PYGZdl{}\PYG{p}{)}
\PYG{n}{XA}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{CA}\PYG{o}{/}\PYG{n}{CA0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{XAs}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{XA}\PYG{p}{(}\PYGZdl{}\PYG{p}{)}
\PYG{c+c1}{//Det la conversion a mitad del reactor}
\PYG{n}{Xam}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{XA}\PYG{p}{(}\PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// o \PYGZdl{}/2}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}la conversion en mitad del reactor es\PYGZsq{}}\PYG{+w}{ }\PYG{p}{,}\PYG{n}{Xam}\PYG{p}{);}

\PYG{c+c1}{// GRÁFICAS}
\PYG{n}{scf}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{clf}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{CA}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{CB}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{CC}\PYG{p}{);}
\PYG{n+nb}{xgrid}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}l\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}CA\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}CB\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}CC\PYGZsq{}}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n+no}{\PYGZpc{}f}\PYG{p}{);}

\PYG{n}{scf}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{clf}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{XA}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}m\PYGZsq{}}\PYG{p}{);}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{Xam}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}mo\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}markersize\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{);}
\PYG{n+nb}{xgrid}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}l\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}XA\PYGZsq{}}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n+no}{\PYGZpc{}f}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}V\PYGZsq{}}\PYG{+w}{ }\PYG{p}{,}\PYG{n}{V}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}TAU\PYGZsq{}}\PYG{+w}{ }\PYG{p}{,}\PYG{n}{TAU}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}CA\PYGZsq{}}\PYG{+w}{ }\PYG{p}{,}\PYG{n}{CAs}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}CB\PYGZsq{}}\PYG{+w}{ }\PYG{p}{,}\PYG{n}{CBs}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}CC\PYGZsq{}}\PYG{+w}{ }\PYG{p}{,}\PYG{n}{CCs}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}XA\PYGZsq{}}\PYG{+w}{ }\PYG{p}{,}\PYG{n}{XAs}\PYG{p}{);}

\PYG{c+c1}{//TODO Determinar la conversion a mitad del reactor}
\end{MintedVerbatim}
