\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nb}{clear}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{clc}\PYG{p}{;}
\PYG{c+c1}{// 2024\PYGZhy{}06\PYGZhy{}10\PYGZhy{}A.sce}

\PYG{c+c1}{// RDMP\PYGZhy{}MULT}
\PYG{c+c1}{// 1)   A =\PYGZgt{} B}
\PYG{c+c1}{// 2)   B =\PYGZgt{} C   B\PYGZgt{} C}
\PYG{c+c1}{// No adiabático}

\PYG{c+c1}{// SISTEMA DE ECUACIONES ALGEBRAICAS}
\PYG{k}{function}\PYG{+w}{ }dxdt\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{(}t,x\PYG{p}{)}
\PYG{+w}{    }\PYG{c+c1}{// Variables}
\PYG{+w}{    }\PYG{n}{CA}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{CB}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{CC}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{T}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{TJ}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// Ecuaciones de Arrhenius}
\PYG{+w}{    }\PYG{n}{k1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2500}\PYG{o}{/}\PYG{n}{T}\PYG{o}{+}\PYG{l+m+mi}{8}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// L/(h·mol)}
\PYG{+w}{    }\PYG{n}{k2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{6000}\PYG{o}{/}\PYG{n}{T}\PYG{o}{+}\PYG{l+m+mi}{17}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// h\PYGZhy{}1}

\PYG{+w}{    }\PYG{c+c1}{// Velocidades de reacción}
\PYG{+w}{    }\PYG{n}{r1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{k1}\PYG{o}{*}\PYG{n}{CA}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{r2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{k2}\PYG{o}{*}\PYG{n}{CB}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Balance de materia para A}
\PYG{+w}{    }\PYG{n}{dCAdt}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{r1}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Balance de materia para B}
\PYG{+w}{    }\PYG{n}{dCBdt}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{r1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{r2}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Balance de materia para C}
\PYG{+w}{    }\PYG{n}{dCCdt}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{r2}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{// Selección de condiciones de operación}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{tfin}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{n+nb}{then}
\PYG{+w}{        }\PYG{n}{TJ0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{300}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Fj}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.01}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n}{TJ0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{280}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Fj}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.05}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{c+c1}{// Calor transferido del reactor a la camisa}
\PYG{+w}{    }\PYG{n}{Q}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{UA}\PYG{o}{*}\PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{n}{TJ}\PYG{p}{)}

\PYG{+w}{    }\PYG{c+c1}{// Balance de energía}
\PYG{+w}{    }\PYG{n}{dTdt}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{H1}\PYG{o}{*}\PYG{n}{r1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{H2}\PYG{o}{*}\PYG{n}{r2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{RHO}\PYG{o}{*}\PYG{n}{CP}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Q}\PYG{o}{/}\PYG{p}{(}\PYG{n}{V}\PYG{o}{*}\PYG{n}{RHO}\PYG{o}{*}\PYG{n}{CP}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{dTjdt}\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Fj}\PYG{o}{*}\PYG{p}{(}\PYG{n}{TJ0}\PYG{o}{\PYGZhy{}}\PYG{n}{TJ}\PYG{p}{)}\PYG{o}{/}\PYG{n}{vj}\PYG{o}{+}\PYG{n}{Q}\PYG{o}{/}\PYG{p}{(}\PYG{n}{vj}\PYG{o}{*}\PYG{n}{RHOj}\PYG{o}{*}\PYG{n}{cpj}\PYG{p}{)}

\PYG{+w}{    }\PYG{c+c1}{// Derivadas}
\PYG{+w}{    }\PYG{n}{dxdt}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{dCAdt}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{dxdt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{dCBdt}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{dxdt}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{dCCdt}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{dxdt}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{dTdt}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{dxdt}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{dTjdt}\PYG{p}{;}
\PYG{k}{endfunction}

\PYG{c+c1}{// CONSTANTES}
\PYG{n}{V}\PYG{+w}{    }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// m\PYGZca{}3}
\PYG{n}{H1}\PYG{+w}{   }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{75}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// kj/mol}
\PYG{n}{H2}\PYG{+w}{   }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{50}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Kj/mol}
\PYG{n}{UA}\PYG{+w}{   }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{200}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Kj/(h*K)}
\PYG{n}{vj}\PYG{+w}{   }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// m\PYGZca{}3}
\PYG{n}{CP}\PYG{+w}{   }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{4.186}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Kj/(kg*K)}
\PYG{n}{cpj}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{4.186}\PYG{p}{;}\PYG{c+c1}{//kj/kg*k}
\PYG{n}{RHO}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// kg/m\PYGZca{}3}
\PYG{n}{RHOj}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// kg/m\PYGZca{}3}


\PYG{c+c1}{// CONDICIONES INICIALES}
\PYG{n}{CAini}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// mol/m\PYGZca{}3}
\PYG{n}{CBini}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// mol/m\PYGZca{}3}
\PYG{n}{CCini}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// mol/m\PYGZca{}3}
\PYG{n}{Tini}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{300}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// K}
\PYG{n}{TJini}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{300}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// K}
\PYG{n}{xini}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{CAini}\PYG{p}{;}\PYG{n}{CBini}\PYG{p}{;}\PYG{n}{CCini}\PYG{p}{;}\PYG{n}{Tini}\PYG{p}{;}\PYG{n}{TJini}\PYG{p}{];}

\PYG{c+c1}{// TIEMPO}
\PYG{n}{tfin}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{dt}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.01}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{dt}\PYG{p}{:}\PYG{n}{tfin}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// h}

\PYG{c+c1}{// RESOLVER}
\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ode}\PYG{p}{(}\PYG{n}{xini}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{f}\PYG{p}{);}
\PYG{n}{CA}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,:);}\PYG{+w}{ }\PYG{n}{CAfin}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{CA}\PYG{p}{(}\PYGZdl{}\PYG{p}{);}
\PYG{n}{CB}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,:);}\PYG{+w}{ }\PYG{n}{CBfin}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{CB}\PYG{p}{(}\PYGZdl{}\PYG{p}{);}
\PYG{n}{CC}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,:);}\PYG{+w}{ }\PYG{n}{CCfin}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{CC}\PYG{p}{(}\PYGZdl{}\PYG{p}{);}
\PYG{n}{T}\PYG{+w}{  }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,:);}\PYG{+w}{ }\PYG{n}{Tfin}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{(}\PYGZdl{}\PYG{p}{);}
\PYG{n}{TJ}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,:);}\PYG{+w}{ }\PYG{n}{TJfin}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{TJ}\PYG{p}{(}\PYGZdl{}\PYG{p}{);}
\PYG{c+c1}{//! Apartado A}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CA final: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{string}\PYG{p}{(}\PYG{n}{CAfin}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} mol/m\PYGZca{}3\PYGZdq{}}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CB final: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{string}\PYG{p}{(}\PYG{n}{CBfin}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} mol/m\PYGZca{}3\PYGZdq{}}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CC final: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{string}\PYG{p}{(}\PYG{n}{CCfin}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} mol/m\PYGZca{}3\PYGZdq{}}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}T final: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{string}\PYG{p}{(}\PYG{n}{Tfin}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} K\PYGZdq{}}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}TJ final: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{string}\PYG{p}{(}\PYG{n}{TJfin}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} K\PYGZdq{}}\PYG{p}{);}

\PYG{c+c1}{//! Apartado B}
\PYG{p}{[}\PYG{n}{CBmax}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{indexCB}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{CB}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CB max: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{string}\PYG{p}{(}\PYG{n}{CBmax}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} mol/m\PYGZca{}3\PYGZdq{}}\PYG{p}{);}
\PYG{c+c1}{// Graficar}

\PYG{n}{scf}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{clf}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{CA}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{CB}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{CC}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,}\PYG{n}{t}\PYG{p}{(}\PYG{n}{indexCB}\PYG{p}{),}\PYG{n}{CB}\PYG{p}{(}\PYG{n}{indexCB}\PYG{p}{),}\PYG{l+s}{\PYGZsq{}k*\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Graficar CA, CB, CC y el máximo de CB}
\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Tiempo (h)\PYGZsq{}}\PYG{p}{);}
\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Concentración (mol/m\PYGZca{}3)\PYGZsq{}}\PYG{p}{);}
\PYG{n}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}CA\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}CB\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}CC\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}CB máximo\PYGZsq{}}\PYG{p}{);}
\PYG{c+c1}{//!Apartado C}
\PYG{n}{indices}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{find}\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{320}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Todos los índices donde T \PYGZgt{} 320}
\PYG{k}{if}\PYG{+w}{ }\PYG{n}{indices}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[]}\PYG{+w}{ }\PYG{n+nb}{then}
\PYG{+w}{    }\PYG{n}{tiempo\PYGZus{}T\PYGZus{}superior\PYGZus{}320}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{indices}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dt}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Tiempo total en que T \PYGZgt{} 320 K: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{string}\PYG{p}{(}\PYG{n}{tiempo\PYGZus{}T\PYGZus{}superior\PYGZus{}320}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} h\PYGZdq{}}\PYG{p}{);}
\PYG{k}{end}
\PYG{c+c1}{//!Apartado D}
\PYG{c+c1}{// seria de la siguiente manera}

\PYG{n}{indextj}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{find}\PYG{p}{(}\PYG{n}{TJ}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{310}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Todos los índices donde TJ \PYGZgt{} 310}
\PYG{k}{if}\PYG{+w}{ }\PYG{n}{indextj}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[]}\PYG{+w}{ }\PYG{n+nb}{then}
\PYG{+w}{    }\PYG{n}{tiempo\PYGZus{}T\PYGZus{}superior\PYGZus{}310}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{indextj}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dt}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Tiempo total en que TJ \PYGZgt{} 310 K: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{string}\PYG{p}{(}\PYG{n}{tiempo\PYGZus{}T\PYGZus{}superior\PYGZus{}310}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} h\PYGZdq{}}\PYG{p}{);}
\PYG{k}{end}
\PYG{c+c1}{// Apartado E TJ máximo}
\PYG{n}{indexTJmax}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{find}\PYG{p}{(}\PYG{n}{TJ}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{TJ}\PYG{p}{));}\PYG{+w}{ }\PYG{c+c1}{// Índice donde TJ es máximo}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}TJ máximo: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{string}\PYG{p}{(}\PYG{n}{TJ}\PYG{p}{(}\PYG{n}{indexTJmax}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} K en el tiempo: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{string}\PYG{p}{(}\PYG{n}{t}\PYG{p}{(}\PYG{n}{indexTJmax}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} h\PYGZdq{}}\PYG{p}{);}
\PYG{n}{indexTmax}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{find}\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{T}\PYG{p}{));}\PYG{+w}{ }\PYG{c+c1}{// Índice donde T es máximo}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}T máximo: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{string}\PYG{p}{(}\PYG{n}{T}\PYG{p}{(}\PYG{n}{indexTmax}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} K en el tiempo: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{string}\PYG{p}{(}\PYG{n}{t}\PYG{p}{(}\PYG{n}{indexTmax}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} h\PYGZdq{}}\PYG{p}{);}
\PYG{c+c1}{// Graficar Temp/tiempo}
\PYG{n}{scf}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{clf}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TJ}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}m\PYGZsq{}}\PYG{p}{,}\PYG{n}{t}\PYG{p}{(}\PYG{n}{indices}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{(}\PYG{n}{indices}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}r.\PYGZsq{}}\PYG{p}{,}\PYG{n}{t}\PYG{p}{(}\PYG{n}{indextj}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{TJ}\PYG{p}{(}\PYG{n}{indextj}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}b.\PYGZsq{}}\PYG{p}{,}\PYG{n}{t}\PYG{p}{(}\PYG{n}{indexTJmax}\PYG{p}{),}\PYG{n}{TJ}\PYG{p}{(}\PYG{n}{indexTJmax}\PYG{p}{),}\PYG{l+s}{\PYGZsq{}r*\PYGZsq{}}\PYG{p}{,}\PYG{n}{t}\PYG{p}{(}\PYG{n}{indexTmax}\PYG{p}{),}\PYG{n}{T}\PYG{p}{(}\PYG{n}{indexTmax}\PYG{p}{),}\PYG{l+s}{\PYGZsq{}b*\PYGZsq{}}\PYG{p}{);}
\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Tiempo (h)\PYGZsq{}}\PYG{p}{);}
\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Temperatura (K)\PYGZsq{}}\PYG{p}{);}
\PYG{n}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Temperatura del reactor y de la camisa\PYGZsq{}}\PYG{p}{);}
\PYG{n}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}T del reactor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}T de la camisa\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}T \PYGZgt{} 320 K\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}TJ \PYGZgt{} 310 K\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}TJ máximo\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}T máximo\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{\PYGZpc{}f}\PYG{p}{);}
\end{MintedVerbatim}
