\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caracterización de reactores}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reactores de mezcla perfecta}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reactor de flujo pistón}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelización de reactores}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelo de mezcla perfecta}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{n:1}{{{{\bfseries  \tiny  \circled {\small  1}}}}{5}{Modelo de mezcla perfecta}{Item.1}{}}
\newlabel{n:2}{{{{\bfseries  \tiny  \circled {\small  2}}}}{5}{Modelo de mezcla perfecta}{Item.2}{}}
\newlabel{n:3}{{{{\bfseries  \tiny  \circled {\small  3}}}}{5}{Modelo de mezcla perfecta}{Item.3}{}}
\newlabel{n:4}{{{{\bfseries  \tiny  \circled {\small  4}}}}{5}{Modelo de mezcla perfecta}{Item.4}{}}
\newlabel{n:5}{{{{\bfseries  \tiny  \circled {\small  5}}}}{5}{Modelo de mezcla perfecta}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Velocidades de reacción}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase Líquida}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase Gaseosa}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calor intercambiado con el exterior}{7}{section*.4}\protected@file@percent }
\@setckpt{Capitulos/analisis}{
\setcounter{page}{9}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@Corollary}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@Lenma}{0}
\setcounter{tcb@cnt@lenma}{0}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@claim}{1}
\setcounter{tcb@cnt@Exercise}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@Example}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@Definition}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@question}{1}
\setcounter{tcb@cnt@qstion}{0}
\setcounter{tcb@cnt@wconc}{0}
\setcounter{mylabelcounter}{0}
\setcounter{lstlisting}{0}
}
