\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Examenes de teoría}{152}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examen mayo 2020}{152}{section.7.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Representación de E vs $\theta $ para un reactor tubular}}{153}{figure.caption.92}\protected@file@percent }
\newlabel{fig:sol_2020_1}{{7.1}{153}{Representación de E vs $\theta $ para un reactor tubular}{figure.caption.92}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{2A_2020}{{{{a)}}}{156}{Examen mayo 2020}{Item.195}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Progresión óptima de la temperatura en función de la conversión.}}{158}{figure.caption.93}\protected@file@percent }
\newlabel{fig:trayectoria_optima}{{7.2}{158}{Progresión óptima de la temperatura en función de la conversión}{figure.caption.93}{}}
\def\@LN@column{1}
\newlabel{fig:levenspiel_a}{{7.3a}{159}{Tubular (hasta 40\%) + Agitado (hasta 90\%)}{figure.caption.94}{}}
\newlabel{sub@fig:levenspiel_a}{{a}{159}{Tubular (hasta 40\%) + Agitado (hasta 90\%)}{figure.caption.94}{}}
\newlabel{fig:levenspiel_b}{{7.3b}{159}{Agitado (hasta 40\%) + Tubular (hasta 90\%)}{figure.caption.94}{}}
\newlabel{sub@fig:levenspiel_b}{{b}{159}{Agitado (hasta 40\%) + Tubular (hasta 90\%)}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparación de configuraciones en serie de reactores R1 (Tubular) y R5 (Tanque agitado).}}{159}{figure.caption.94}\protected@file@percent }
\newlabel{fig:levenspiel_serie}{{7.3}{159}{Comparación de configuraciones en serie de reactores R1 (Tubular) y R5 (Tanque agitado)}{figure.caption.94}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Examen junio 2020}{160}{section.7.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{eq:RCFP_examen_unk_2}{{7.4}{162}{Examen junio 2020}{equation.7.4}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Modelo de compartimentos: Reactor con flujo real, zona muerta y cortocircuito (Bypass).}}{163}{figure.caption.95}\protected@file@percent }
\newlabel{fig:modelo_mezclado_junio_2020}{{7.4}{163}{Modelo de compartimentos: Reactor con flujo real, zona muerta y cortocircuito (Bypass)}{figure.caption.95}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados de la modelización por flujo segregado para los tres reactores.}}{165}{table.caption.97}\protected@file@percent }
\newlabel{tab:flujo_segregado_reactores}{{7.1}{165}{Resultados de la modelización por flujo segregado para los tres reactores}{table.caption.97}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}2023}{167}{section.7.3}\protected@file@percent }
\newlabel{eq:RCFP_examen_unk_2}{{7.6}{167}{2023}{equation.7.6}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}2024}{178}{section.7.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Valores adimensionales de los experimentos RTD ($\tau = 10$ min)}}{179}{table.caption.98}\protected@file@percent }
\newlabel{tab:integrales_adimensionales}{{7.2}{179}{Valores adimensionales de los experimentos RTD ($\tau = 10$ min)}{table.caption.98}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}??}{182}{section.7.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Temperatura vs Conversión en reacción irreversible exotérmica.}}{183}{figure.caption.99}\protected@file@percent }
\newlabel{fig:temp_max}{{7.5}{183}{Temperatura vs Conversión en reacción irreversible exotérmica}{figure.caption.99}{}}
\newlabel{eq:RCFP_examen_unk}{{7.10}{183}{??}{equation.7.10}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Recirculación en el RCFP}}{184}{figure.caption.100}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Valores adimensionales de las integrales RTD para los reactores R1, R2 y R3.}}{185}{table.caption.101}\protected@file@percent }
\newlabel{tab:integrales_ejercicio2}{{7.3}{185}{Valores adimensionales de las integrales RTD para los reactores R1, R2 y R3}{table.caption.101}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Selectividad global en función de la conversión para distintas cinéticas}}{189}{figure.caption.102}\protected@file@percent }
\@setckpt{Capitulos/Examenes_teoria}{
\setcounter{page}{190}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{261}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{292}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@Corolario}{1}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{tcb@cnt@Lenma}{0}
\setcounter{tcb@cnt@lenma}{0}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@claim}{0}
\setcounter{tcb@cnt@Exercise}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@Example}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@Definición}{0}
\setcounter{tcb@cnt@definición}{0}
\setcounter{tcb@cnt@question}{56}
\setcounter{tcb@cnt@qstion}{0}
\setcounter{tcb@cnt@wconc}{0}
\setcounter{mylabelcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{87}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{190}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{242}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
