\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reactor Continuo Flujo Pistón}{96}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reactor Continuo Flujo Pistón}}{96}{figure.caption.43}\protected@file@percent }
\newlabel{fig:PFR}{{4.1}{96}{Reactor Continuo Flujo Pistón}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Isotermo}{96}{section.4.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{eq:RCFP_balance_isotermo}{{4.1}{97}{Balance de materia}{equation.4.1}{}}
\newlabel{eq:RCFP_V}{{4.3}{97}{Isotermo}{equation.4.3}{}}
\newlabel{eq:RCFP_tau}{{4.4}{97}{Isotermo}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}adiabático}{97}{section.4.2}\protected@file@percent }
\def\@LN@column{1}
\newlabel{eq:materia}{{4.9}{98}{adiabático}{equation.4.9}{}}
\newlabel{eq:energia}{{4.10}{98}{adiabático}{equation.4.10}{}}
\newlabel{eq:RCFP_4_14}{{4.14}{98}{adiabático}{equation.4.14}{}}
\newlabel{eq:RCFP_4_15}{{4.15}{98}{adiabático}{equation.4.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}no isotermo}{99}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recirculación en el RCFP}{99}{section.4.4}\protected@file@percent }
\newlabel{sec:RCFP_Recirculacion}{{4.4}{99}{Recirculación en el RCFP}{section.4.4}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recirculación en el RCFP}}{100}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rcfp_recirculation}{{4.2}{100}{Recirculación en el RCFP}{figure.caption.44}{}}
\newlabel{eq:RCFP_recirculacion_tau}{{4.29}{100}{Recirculación en el RCFP}{equation.4.29}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparacion de funcionamiento de reactores}{101}{subsection.4.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Graficos de Levenspiel}{102}{subsection.4.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Cinética potencial}{103}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Levenspiel: RCFP vs RCMP.}}{103}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Batería de tanques en serie.}}{103}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cinética de inhibición}{103}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inhibición autocatalítica}}{103}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inhibición por sustratos (típico de bioreactores)}}{103}{figure.caption.48}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Posible configuración de reactores para optimizar el rendimiento.}}{104}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estado no estacionario}{104}{section.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Simulación de tanques agitados o aproximación por segmentos finitos}{105}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquematización en dinámico del reactor de flujo pistón.}}{105}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rcfp-dinamico}{{4.8}{105}{Esquematización en dinámico del reactor de flujo pistón}{figure.caption.51}{}}
\def\@LN@column{1}
\newlabel{eq:rcfp-discreto}{{4.36}{106}{Simulación de tanques agitados o aproximación por segmentos finitos}{equation.4.36}{}}
\newlabel{eq:rcfp-discreto2}{{4.38}{106}{Simulación de tanques agitados o aproximación por segmentos finitos}{equation.4.38}{}}
\newlabel{eq:rcfp-discreto3}{{4.39}{106}{Simulación de tanques agitados o aproximación por segmentos finitos}{equation.4.39}{}}
\newlabel{eq:rcfp-discreto4}{{4.40}{106}{Simulación de tanques agitados o aproximación por segmentos finitos}{equation.4.40}{}}
\newlabel{eq:rcfp-discreto5}{{4.41}{106}{Simulación de tanques agitados o aproximación por segmentos finitos}{equation.4.41}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modelo de dispersión axial}{107}{section.4.6}\protected@file@percent }
\newlabel{fig:dispersion_mecanismo}{{4.9a}{107}{Mecanismo de dispersión y retromezcla local}{figure.caption.54}{}}
\newlabel{sub@fig:dispersion_mecanismo}{{a}{107}{Mecanismo de dispersión y retromezcla local}{figure.caption.54}{}}
\newlabel{fig:dispersion_peclet}{{4.9b}{107}{Efecto del Número de Péclet ($Pe$) en el perfil de concentración}{figure.caption.54}{}}
\newlabel{sub@fig:dispersion_peclet}{{b}{107}{Efecto del Número de Péclet ($Pe$) en el perfil de concentración}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Análisis del modelo de dispersión axial.}}{107}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dispersion_global}{{4.9}{107}{Análisis del modelo de dispersión axial}{figure.caption.54}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Scilab}{108}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Clasificación de los ejercicios resueltos del RCFP}}{108}{table.caption.55}\protected@file@percent }
\newlabel{tab:clasificacion_rcfp}{{4.1}{108}{Clasificación de los ejercicios resueltos del RCFP}{table.caption.55}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@setckpt{Capitulos/RCFP}{
\setcounter{page}{120}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{141}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{174}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@Corolario}{0}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{tcb@cnt@Lenma}{0}
\setcounter{tcb@cnt@lenma}{0}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@claim}{0}
\setcounter{tcb@cnt@Exercise}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@Example}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@Definición}{0}
\setcounter{tcb@cnt@definición}{0}
\setcounter{tcb@cnt@question}{47}
\setcounter{tcb@cnt@qstion}{0}
\setcounter{tcb@cnt@wconc}{0}
\setcounter{mylabelcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{87}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{120}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{242}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
