\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reactor Continuo Mezcla Perfecta}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{73}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isotermo}{73}{section.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adiabático}{74}{section.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}No isotermo}{75}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multiplicidad de estados estacionarios}{75}{subsection.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curva sigmoidal}}{76}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sigmoidal}{{3.1}{76}{Curva sigmoidal}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces rectas de calor modulado para sigmoidal exotérmica}}{76}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sigmo}{{3.2}{76}{rectas de calor modulado para sigmoidal exotérmica}{figure.caption.39}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Plano de fases}{77}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sistema isotermo-cinético de inhibición}{77}{subsection.3.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multiplicidad de estados estacionarios para cinetica de inhibición}}{78}{figure.caption.40}\protected@file@percent }
\newlabel{fig:inhibicion}{{3.3}{78}{Multiplicidad de estados estacionarios para cinetica de inhibición}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bateria de tanques en serie}{78}{subsection.3.4.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@setckpt{Capitulos/RCMP}{
\setcounter{page}{82}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{101}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@Corollary}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@Lenma}{1}
\setcounter{tcb@cnt@lenma}{0}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@claim}{0}
\setcounter{tcb@cnt@Exercise}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@Example}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@Definición}{1}
\setcounter{tcb@cnt@definición}{0}
\setcounter{tcb@cnt@question}{25}
\setcounter{tcb@cnt@qstion}{0}
\setcounter{tcb@cnt@wconc}{0}
\setcounter{mylabelcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{129}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{224}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
