\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reactor Discontinuo Mezcla perfecta}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Isotermo}{11}{subsection.2.0.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{th:Definición de factor de expansión}{{2.0.1}{13}{}{tcb@cnt@claim.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Funcionamiento adiabático}{13}{subsection.2.0.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Funcionamiento no isotermo-no adiabático}{14}{subsection.2.0.3}\protected@file@percent }
\def\@LN@column{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:solucion_numerica}{{\caption@xref {tab:solucion_numerica}{ on input line 222}}{15}{Funcionamiento no isotermo-no adiabático}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Solución numérica del sistema de ecuaciones diferenciales}}{15}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Progresión óptima de la temperatura}{15}{section.2.1}\protected@file@percent }
\newlabel{Ec:2.24}{{2.24}{15}{Progresión óptima de la temperatura}{equation.2.24}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conversión en función de la temperatura para una reacción irreversible}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:irreversible}{{2.1}{17}{Conversión en función de la temperatura para una reacción irreversible}{figure.caption.6}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemas Practicos-Scilab}{19}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Clasificación de ejercicios del RDMP por tipo de operación y objetivos clave.}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:clasificacion_rdmp}{{2.2}{19}{Clasificación de ejercicios del RDMP por tipo de operación y objetivos clave}{table.caption.7}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-1_1}{{2.2a}{21}{Concentraciones de A y B}{figure.caption.8}{}}
\newlabel{sub@fig:RDMP-1_1}{{a}{21}{Concentraciones de A y B}{figure.caption.8}{}}
\newlabel{fig:RDMP-1_2}{{2.2b}{21}{Conversión de A}{figure.caption.8}{}}
\newlabel{sub@fig:RDMP-1_2}{{b}{21}{Conversión de A}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolución temporal del reactor por lotes}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RDMP-agrupado}{{2.2}{21}{Evolución temporal del reactor por lotes}{figure.caption.8}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Concentración de A}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RDMP-2_1}{{2.3}{24}{Concentración de A}{figure.caption.9}{}}
\newlabel{fig:RDMP-2_2}{{2.4a}{24}{Conversión de A}{figure.caption.10}{}}
\newlabel{sub@fig:RDMP-2_2}{{a}{24}{Conversión de A}{figure.caption.10}{}}
\newlabel{fig:RDMP-2_3}{{2.4b}{24}{Temperatura}{figure.caption.10}{}}
\newlabel{sub@fig:RDMP-2_3}{{b}{24}{Temperatura}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolución de la conversión y temperatura en el reactor}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RDMP-subplots}{{2.4}{24}{Evolución de la conversión y temperatura en el reactor}{figure.caption.10}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-3.1A}{{2.5a}{26}{Conversión de A}{figure.caption.11}{}}
\newlabel{sub@fig:RDMP-3.1A}{{a}{26}{Conversión de A}{figure.caption.11}{}}
\newlabel{fig:RDMP-3.2}{{2.5b}{26}{Temperatura}{figure.caption.11}{}}
\newlabel{sub@fig:RDMP-3.2}{{b}{26}{Temperatura}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolución de la conversión y temperatura en el reactor}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RDMP-3A-subplots}{{2.5}{26}{Evolución de la conversión y temperatura en el reactor}{figure.caption.11}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-3.1BREAL}{{2.6a}{29}{Conversión de A vs t}{figure.caption.12}{}}
\newlabel{sub@fig:RDMP-3.1BREAL}{{a}{29}{Conversión de A vs t}{figure.caption.12}{}}
\newlabel{fig:RDMP-3.2BREAL}{{2.6b}{29}{Temperaturas vs t}{figure.caption.12}{}}
\newlabel{sub@fig:RDMP-3.2BREAL}{{b}{29}{Temperaturas vs t}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Temperatura}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RDMP-3.3BREAL}{{2.7}{29}{Temperatura}{figure.caption.13}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-3.1CREAL}{{2.8a}{32}{Conversión de A vs t}{figure.caption.14}{}}
\newlabel{sub@fig:RDMP-3.1CREAL}{{a}{32}{Conversión de A vs t}{figure.caption.14}{}}
\newlabel{fig:RDMP-3.2CREAL}{{2.8b}{32}{Temperaturas vs t}{figure.caption.14}{}}
\newlabel{sub@fig:RDMP-3.2CREAL}{{b}{32}{Temperaturas vs t}{figure.caption.14}{}}
\newlabel{fig:RDMP-3CREAL}{{\caption@xref {fig:RDMP-3CREAL}{ on input line 1125}}{32}{Problemas Practicos-Scilab}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Temperatura}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RDMP-3.3CREAL}{{2.9}{32}{Temperatura}{figure.caption.15}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-4.1}{{2.10a}{35}{Temperaturas vs t}{figure.caption.16}{}}
\newlabel{sub@fig:RDMP-4.1}{{a}{35}{Temperaturas vs t}{figure.caption.16}{}}
\newlabel{fig:RDMP-4.2}{{2.10b}{35}{Temperaturas vs t}{figure.caption.16}{}}
\newlabel{sub@fig:RDMP-4.2}{{b}{35}{Temperaturas vs t}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dinámica del proceso}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RDMP-4}{{2.10}{35}{Dinámica del proceso}{figure.caption.16}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evolución de la conversión frente al tiempo en el reactor}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RDMP-3.1C}{{2.11}{37}{Evolución de la conversión frente al tiempo en el reactor}{figure.caption.17}{}}
\def\@LN@column{1}
\newlabel{fig:RDMP-3.2C}{{2.12a}{38}{Temperatura frente tiempo}{figure.caption.18}{}}
\newlabel{sub@fig:RDMP-3.2C}{{a}{38}{Temperatura frente tiempo}{figure.caption.18}{}}
\newlabel{fig:RDMP-3.3C}{{2.12b}{38}{Conversión frente tiempo}{figure.caption.18}{}}
\newlabel{sub@fig:RDMP-3.3C}{{b}{38}{Conversión frente tiempo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Evolución de la conversión y temperatura en el reactor}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RDMP-comparacion}{{2.12}{38}{Evolución de la conversión y temperatura en el reactor}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Evolución de la conversión y temperatura en el reactor}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RDMP-3.4C}{{2.13}{38}{Evolución de la conversión y temperatura en el reactor}{figure.caption.19}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Velocidad de reacción frente a la temperatura}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RDMP-6.1}{{2.14}{41}{Velocidad de reacción frente a la temperatura}{figure.caption.20}{}}
\newlabel{fig:RDMP-6.2}{{2.15a}{41}{Conversión frente tiempo}{figure.caption.21}{}}
\newlabel{sub@fig:RDMP-6.2}{{a}{41}{Conversión frente tiempo}{figure.caption.21}{}}
\newlabel{fig:RDMP-6.3}{{2.15b}{41}{Temperatura frente tiempo}{figure.caption.21}{}}
\newlabel{sub@fig:RDMP-6.3}{{b}{41}{Temperatura frente tiempo}{figure.caption.21}{}}
\newlabel{fig:RDMP-6}{{\caption@xref {fig:RDMP-6}{ on input line 1589}}{41}{Problemas Practicos-Scilab}{figure.caption.21}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Evolución de la concentración frente al tiempo en el reactor}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RDMP-MULT-1}{{2.16}{43}{Evolución de la concentración frente al tiempo en el reactor}{figure.caption.22}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Evolución de la concentración frente al tiempo en el reactor}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RDMP-MULT-2.1}{{2.17}{46}{Evolución de la concentración frente al tiempo en el reactor}{figure.caption.23}{}}
\newlabel{fig:RDMP-MULT-2.2}{{2.18a}{46}{Evolución de la Temperatura frente al tiempo en el reactor}{figure.caption.24}{}}
\newlabel{sub@fig:RDMP-MULT-2.2}{{a}{46}{Evolución de la Temperatura frente al tiempo en el reactor}{figure.caption.24}{}}
\newlabel{fig:RDMP-MULT-2.3}{{2.18b}{46}{Concentraciones finales en funcion de la operacion de la camisa}{figure.caption.24}{}}
\newlabel{sub@fig:RDMP-MULT-2.3}{{b}{46}{Concentraciones finales en funcion de la operacion de la camisa}{figure.caption.24}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP_O_Unknown_1}{{2.19a}{52}{Concentración de los compuestos A, B y C}{figure.caption.25}{}}
\newlabel{sub@fig:RDMP_O_Unknown_1}{{a}{52}{Concentración de los compuestos A, B y C}{figure.caption.25}{}}
\newlabel{fig:RDMP_O_Unknown_2}{{2.19b}{52}{Temperatura del reactor en función del tiempo}{figure.caption.25}{}}
\newlabel{sub@fig:RDMP_O_Unknown_2}{{b}{52}{Temperatura del reactor en función del tiempo}{figure.caption.25}{}}
\newlabel{fig:RDMP_O_Unknown_3}{{2.19c}{52}{Conversión de A en función de $T_j$ (Rango de 280 a 380 K)}{figure.caption.25}{}}
\newlabel{sub@fig:RDMP_O_Unknown_3}{{c}{52}{Conversión de A en función de $T_j$ (Rango de 280 a 380 K)}{figure.caption.25}{}}
\newlabel{fig:RDMP_O_Unknown_4}{{2.19d}{52}{Conversión de A en función de $T_j$ (Rango acotado)}{figure.caption.25}{}}
\newlabel{sub@fig:RDMP_O_Unknown_4}{{d}{52}{Conversión de A en función de $T_j$ (Rango acotado)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Estudio de conversiones y temperaturas en el equilibrio.}}{52}{figure.caption.25}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Concentracion de A respecto a tiempo}}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RDMP_O_18_1}{{2.20}{55}{Concentracion de A respecto a tiempo}{figure.caption.26}{}}
\newlabel{fig:RDMP_O_18_2}{{2.21a}{55}{Temperatura respecto a tiempo}{figure.caption.27}{}}
\newlabel{sub@fig:RDMP_O_18_2}{{a}{55}{Temperatura respecto a tiempo}{figure.caption.27}{}}
\newlabel{fig:RDMP-O-2018-3}{{2.21b}{55}{Conversión de A 50\%}{figure.caption.27}{}}
\newlabel{sub@fig:RDMP-O-2018-3}{{b}{55}{Conversión de A 50\%}{figure.caption.27}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP_E_2020_1}{{2.22a}{59}{Concentraciones en el proceso y sus cruces}{figure.caption.28}{}}
\newlabel{sub@fig:RDMP_E_2020_1}{{a}{59}{Concentraciones en el proceso y sus cruces}{figure.caption.28}{}}
\newlabel{fig:RDMP_E_2020_2}{{2.22b}{59}{Temperatura del reactor y camisa frente al tiempo}{figure.caption.28}{}}
\newlabel{sub@fig:RDMP_E_2020_2}{{b}{59}{Temperatura del reactor y camisa frente al tiempo}{figure.caption.28}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Estudio de Caudal $F_c$ vs Concentración final y $T_{max}$}}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:RDMP_E_2020_3}{{2.23}{60}{Estudio de Caudal $F_c$ vs Concentración final y $T_{max}$}{figure.caption.29}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP_E_22_2}{{2.24a}{64}{Temperatura respecto a tiempo}{figure.caption.30}{}}
\newlabel{sub@fig:RDMP_E_22_2}{{a}{64}{Temperatura respecto a tiempo}{figure.caption.30}{}}
\newlabel{fig:RDMP_E_2022-3}{{2.24b}{64}{Conversión de A 95\%}{figure.caption.30}{}}
\newlabel{sub@fig:RDMP_E_2022-3}{{b}{64}{Conversión de A 95\%}{figure.caption.30}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Concentración respecto a tiempo}}{67}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RDMP_O_22_1}{{2.25}{67}{Concentración respecto a tiempo}{figure.caption.31}{}}
\newlabel{fig:RDMP_O_22_2}{{2.26a}{67}{Temperatura respecto a tiempo}{figure.caption.32}{}}
\newlabel{sub@fig:RDMP_O_22_2}{{a}{67}{Temperatura respecto a tiempo}{figure.caption.32}{}}
\newlabel{fig:RDMP-O-2022-3}{{2.26b}{67}{Conversión de A 95\%}{figure.caption.32}{}}
\newlabel{sub@fig:RDMP-O-2022-3}{{b}{67}{Conversión de A 95\%}{figure.caption.32}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Evolución de la concentración frente al tiempo en el reactor}}{69}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RDMP-2023_1}{{2.27}{69}{Evolución de la concentración frente al tiempo en el reactor}{figure.caption.33}{}}
\def\@LN@column{1}
\newlabel{fig:RDMP-2023_2}{{2.28a}{70}{Evolución de la Temperatura frente al tiempo en el reactor}{figure.caption.34}{}}
\newlabel{sub@fig:RDMP-2023_2}{{a}{70}{Evolución de la Temperatura frente al tiempo en el reactor}{figure.caption.34}{}}
\newlabel{fig:RDMP-2023_3}{{2.28b}{70}{Concentraciones finales en funcion de la operacion de la camisa}{figure.caption.34}{}}
\newlabel{sub@fig:RDMP-2023_3}{{b}{70}{Concentraciones finales en funcion de la operacion de la camisa}{figure.caption.34}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP_O_24_1}{{2.29a}{72}{Concentraciones frente a tiempo en el reactor}{figure.caption.35}{}}
\newlabel{sub@fig:RDMP_O_24_1}{{a}{72}{Concentraciones frente a tiempo en el reactor}{figure.caption.35}{}}
\newlabel{fig:RDMP_O_24_2}{{2.29b}{72}{Temperatura frente a tiempo en el reactor}{figure.caption.35}{}}
\newlabel{sub@fig:RDMP_O_24_2}{{b}{72}{Temperatura frente a tiempo en el reactor}{figure.caption.35}{}}
\newlabel{fig:RDMP_O_24_3}{{2.30a}{72}{Conversión de A frente a temperatura}{figure.caption.36}{}}
\newlabel{sub@fig:RDMP_O_24_3}{{a}{72}{Conversión de A frente a temperatura}{figure.caption.36}{}}
\newlabel{fig:RDMP_O_24_4}{{2.30b}{72}{Conversión de A frente a tiempo}{figure.caption.36}{}}
\newlabel{sub@fig:RDMP_O_24_4}{{b}{72}{Conversión de A frente a tiempo}{figure.caption.36}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Concentraciones frente a tiempo en el reactor}}{75}{figure.caption.37}\protected@file@percent }
\newlabel{fig:RDMP_Multi_2025_1}{{2.31}{75}{Concentraciones frente a tiempo en el reactor}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Temperatura frente a tiempo en el reactor}}{76}{figure.caption.38}\protected@file@percent }
\newlabel{fig:RDMP_Multi_2025_2}{{2.32}{76}{Temperatura frente a tiempo en el reactor}{figure.caption.38}{}}
\def\@LN@column{1}
\@setckpt{Capitulos/RDMP}{
\setcounter{page}{78}
\setcounter{equation}{28}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{2}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{84}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@Corolario}{0}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{tcb@cnt@Lenma}{0}
\setcounter{tcb@cnt@lenma}{0}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@claim}{0}
\setcounter{tcb@cnt@Exercise}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@Example}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@Definición}{0}
\setcounter{tcb@cnt@definición}{0}
\setcounter{tcb@cnt@question}{21}
\setcounter{tcb@cnt@qstion}{0}
\setcounter{tcb@cnt@wconc}{0}
\setcounter{mylabelcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{129}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{78}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{224}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
