\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reactor Discontinuo Mezcla perfecta}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Isotermo}{9}{subsection.2.0.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{th:Definición de factor de expansión}{{2.0.1}{11}{}{tcb@cnt@claim.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Funcionamiento adiabático}{11}{subsection.2.0.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Funcionamiento no isotermo-no adiabático}{12}{subsection.2.0.3}\protected@file@percent }
\def\@LN@column{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:solucion_numerica}{{\caption@xref {tab:solucion_numerica}{ on input line 222}}{13}{Funcionamiento no isotermo-no adiabático}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Solución numérica del sistema de ecuaciones diferenciales}}{13}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Progresión óptima de la temperatura}{13}{section.2.1}\protected@file@percent }
\newlabel{Ec:2.24}{{2.24}{13}{Progresión óptima de la temperatura}{equation.2.24}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conversión en función de la temperatura para una reacción irreversible}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:irreversible}{{2.1}{15}{Conversión en función de la temperatura para una reacción irreversible}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemas Practicos-Scilab}{16}{section.2.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-1_1}{{2.2a}{18}{Concentraciones de A y B}{figure.caption.7}{}}
\newlabel{sub@fig:RDMP-1_1}{{a}{18}{Concentraciones de A y B}{figure.caption.7}{}}
\newlabel{fig:RDMP-1_2}{{2.2b}{18}{Conversión de A}{figure.caption.7}{}}
\newlabel{sub@fig:RDMP-1_2}{{b}{18}{Conversión de A}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolución temporal del reactor por lotes}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RDMP-agrupado}{{2.2}{18}{Evolución temporal del reactor por lotes}{figure.caption.7}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Concentración de A}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RDMP-2_1}{{2.3}{21}{Concentración de A}{figure.caption.8}{}}
\newlabel{fig:RDMP-2_2}{{2.4a}{21}{Conversión de A}{figure.caption.9}{}}
\newlabel{sub@fig:RDMP-2_2}{{a}{21}{Conversión de A}{figure.caption.9}{}}
\newlabel{fig:RDMP-2_3}{{2.4b}{21}{Temperatura}{figure.caption.9}{}}
\newlabel{sub@fig:RDMP-2_3}{{b}{21}{Temperatura}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolución de la conversión y temperatura en el reactor}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RDMP-subplots}{{2.4}{21}{Evolución de la conversión y temperatura en el reactor}{figure.caption.9}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-3.1A}{{2.5a}{23}{Conversión de A}{figure.caption.10}{}}
\newlabel{sub@fig:RDMP-3.1A}{{a}{23}{Conversión de A}{figure.caption.10}{}}
\newlabel{fig:RDMP-3.2}{{2.5b}{23}{Temperatura}{figure.caption.10}{}}
\newlabel{sub@fig:RDMP-3.2}{{b}{23}{Temperatura}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolución de la conversión y temperatura en el reactor}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RDMP-3A-subplots}{{2.5}{23}{Evolución de la conversión y temperatura en el reactor}{figure.caption.10}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-3.1BREAL}{{2.6a}{26}{Conversión de A vs t}{figure.caption.11}{}}
\newlabel{sub@fig:RDMP-3.1BREAL}{{a}{26}{Conversión de A vs t}{figure.caption.11}{}}
\newlabel{fig:RDMP-3.2BREAL}{{2.6b}{26}{Temperaturas vs t}{figure.caption.11}{}}
\newlabel{sub@fig:RDMP-3.2BREAL}{{b}{26}{Temperaturas vs t}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Temperatura}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RDMP-3.3BREAL}{{2.7}{26}{Temperatura}{figure.caption.12}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-3.1CREAL}{{2.8a}{29}{Conversión de A vs t}{figure.caption.13}{}}
\newlabel{sub@fig:RDMP-3.1CREAL}{{a}{29}{Conversión de A vs t}{figure.caption.13}{}}
\newlabel{fig:RDMP-3.2CREAL}{{2.8b}{29}{Temperaturas vs t}{figure.caption.13}{}}
\newlabel{sub@fig:RDMP-3.2CREAL}{{b}{29}{Temperaturas vs t}{figure.caption.13}{}}
\newlabel{fig:RDMP-3CREAL}{{\caption@xref {fig:RDMP-3CREAL}{ on input line 1072}}{29}{Problemas Practicos-Scilab}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Temperatura}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RDMP-3.3CREAL}{{2.9}{29}{Temperatura}{figure.caption.14}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-4.1}{{2.10a}{32}{Temperaturas vs t}{figure.caption.15}{}}
\newlabel{sub@fig:RDMP-4.1}{{a}{32}{Temperaturas vs t}{figure.caption.15}{}}
\newlabel{fig:RDMP-4.2}{{2.10b}{32}{Temperaturas vs t}{figure.caption.15}{}}
\newlabel{sub@fig:RDMP-4.2}{{b}{32}{Temperaturas vs t}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dinámica del proceso}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RDMP-4}{{2.10}{32}{Dinámica del proceso}{figure.caption.15}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evolución de la conversión frente al tiempo en el reactor}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RDMP-3.1C}{{2.11}{34}{Evolución de la conversión frente al tiempo en el reactor}{figure.caption.16}{}}
\def\@LN@column{1}
\newlabel{fig:RDMP-3.2C}{{2.12a}{35}{Temperatura frente tiempo}{figure.caption.17}{}}
\newlabel{sub@fig:RDMP-3.2C}{{a}{35}{Temperatura frente tiempo}{figure.caption.17}{}}
\newlabel{fig:RDMP-3.3C}{{2.12b}{35}{Conversión frente tiempo}{figure.caption.17}{}}
\newlabel{sub@fig:RDMP-3.3C}{{b}{35}{Conversión frente tiempo}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Evolución de la conversión y temperatura en el reactor}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RDMP-comparacion}{{2.12}{35}{Evolución de la conversión y temperatura en el reactor}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Evolución de la conversión y temperatura en el reactor}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RDMP-3.4C}{{2.13}{35}{Evolución de la conversión y temperatura en el reactor}{figure.caption.18}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Velocidad de reacción frente a la temperatura}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RDMP-6.1}{{2.14}{38}{Velocidad de reacción frente a la temperatura}{figure.caption.19}{}}
\newlabel{fig:RDMP-6.2}{{2.15a}{38}{Conversión frente tiempo}{figure.caption.20}{}}
\newlabel{sub@fig:RDMP-6.2}{{a}{38}{Conversión frente tiempo}{figure.caption.20}{}}
\newlabel{fig:RDMP-6.3}{{2.15b}{38}{Temperatura frente tiempo}{figure.caption.20}{}}
\newlabel{sub@fig:RDMP-6.3}{{b}{38}{Temperatura frente tiempo}{figure.caption.20}{}}
\newlabel{fig:RDMP-6}{{\caption@xref {fig:RDMP-6}{ on input line 1536}}{38}{Problemas Practicos-Scilab}{figure.caption.20}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Evolución de la concentración frente al tiempo en el reactor}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RDMP-MULT-1}{{2.16}{40}{Evolución de la concentración frente al tiempo en el reactor}{figure.caption.21}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Evolución de la concentración frente al tiempo en el reactor}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RDMP-MULT-2.1}{{2.17}{43}{Evolución de la concentración frente al tiempo en el reactor}{figure.caption.22}{}}
\newlabel{fig:RDMP-MULT-2.2}{{2.18a}{43}{Evolución de la Temperatura frente al tiempo en el reactor}{figure.caption.23}{}}
\newlabel{sub@fig:RDMP-MULT-2.2}{{a}{43}{Evolución de la Temperatura frente al tiempo en el reactor}{figure.caption.23}{}}
\newlabel{fig:RDMP-MULT-2.3}{{2.18b}{43}{Concentraciones finales en funcion de la operacion de la camisa}{figure.caption.23}{}}
\newlabel{sub@fig:RDMP-MULT-2.3}{{b}{43}{Concentraciones finales en funcion de la operacion de la camisa}{figure.caption.23}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Evolución de la concentración frente al tiempo en el reactor}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RDMP-2023_1}{{2.19}{45}{Evolución de la concentración frente al tiempo en el reactor}{figure.caption.24}{}}
\def\@LN@column{1}
\newlabel{fig:RDMP-2023_2}{{2.20a}{46}{Evolución de la Temperatura frente al tiempo en el reactor}{figure.caption.25}{}}
\newlabel{sub@fig:RDMP-2023_2}{{a}{46}{Evolución de la Temperatura frente al tiempo en el reactor}{figure.caption.25}{}}
\newlabel{fig:RDMP-2023_3}{{2.20b}{46}{Concentraciones finales en funcion de la operacion de la camisa}{figure.caption.25}{}}
\newlabel{sub@fig:RDMP-2023_3}{{b}{46}{Concentraciones finales en funcion de la operacion de la camisa}{figure.caption.25}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP_O_24_1}{{2.21a}{48}{Concentraciones frente a tiempo en el reactor}{figure.caption.26}{}}
\newlabel{sub@fig:RDMP_O_24_1}{{a}{48}{Concentraciones frente a tiempo en el reactor}{figure.caption.26}{}}
\newlabel{fig:RDMP_O_24_2}{{2.21b}{48}{Temperatura frente a tiempo en el reactor}{figure.caption.26}{}}
\newlabel{sub@fig:RDMP_O_24_2}{{b}{48}{Temperatura frente a tiempo en el reactor}{figure.caption.26}{}}
\newlabel{fig:RDMP_O_24_3}{{2.22a}{48}{Conversión de A frente a temperatura}{figure.caption.27}{}}
\newlabel{sub@fig:RDMP_O_24_3}{{a}{48}{Conversión de A frente a temperatura}{figure.caption.27}{}}
\newlabel{fig:RDMP_O_24_4}{{2.22b}{48}{Conversión de A frente a tiempo}{figure.caption.27}{}}
\newlabel{sub@fig:RDMP_O_24_4}{{b}{48}{Conversión de A frente a tiempo}{figure.caption.27}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Concentracion de A respecto a tiempo}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:RDMP_O_18_1}{{2.23}{51}{Concentracion de A respecto a tiempo}{figure.caption.28}{}}
\newlabel{fig:RDMP_O_18_2}{{2.24a}{51}{Temperatura respecto a tiempo}{figure.caption.29}{}}
\newlabel{sub@fig:RDMP_O_18_2}{{a}{51}{Temperatura respecto a tiempo}{figure.caption.29}{}}
\newlabel{fig:RDMP-O-2018-3}{{2.24b}{51}{Conversión de A 50\%}{figure.caption.29}{}}
\newlabel{sub@fig:RDMP-O-2018-3}{{b}{51}{Conversión de A 50\%}{figure.caption.29}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Concentración respecto a tiempo}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RDMP_O_22_1}{{2.25}{54}{Concentración respecto a tiempo}{figure.caption.30}{}}
\def\@LN@column{1}
\newlabel{fig:RDMP_O_22_2}{{2.26a}{55}{Temperatura respecto a tiempo}{figure.caption.31}{}}
\newlabel{sub@fig:RDMP_O_22_2}{{a}{55}{Temperatura respecto a tiempo}{figure.caption.31}{}}
\newlabel{fig:RDMP-O-2022-3}{{2.26b}{55}{Conversión de A 95\%}{figure.caption.31}{}}
\newlabel{sub@fig:RDMP-O-2022-3}{{b}{55}{Conversión de A 95\%}{figure.caption.31}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP_E_22_2}{{2.27a}{58}{Temperatura respecto a tiempo}{figure.caption.32}{}}
\newlabel{sub@fig:RDMP_E_22_2}{{a}{58}{Temperatura respecto a tiempo}{figure.caption.32}{}}
\newlabel{fig:RDMP_E_2022-3}{{2.27b}{58}{Conversión de A 95\%}{figure.caption.32}{}}
\newlabel{sub@fig:RDMP_E_2022-3}{{b}{58}{Conversión de A 95\%}{figure.caption.32}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP_O_Unknown_1}{{2.28a}{61}{Concentración de los compuestos A, B y C}{figure.caption.33}{}}
\newlabel{sub@fig:RDMP_O_Unknown_1}{{a}{61}{Concentración de los compuestos A, B y C}{figure.caption.33}{}}
\newlabel{fig:RDMP_O_Unknown_2}{{2.28b}{61}{Temperatura del reactor en función del tiempo}{figure.caption.33}{}}
\newlabel{sub@fig:RDMP_O_Unknown_2}{{b}{61}{Temperatura del reactor en función del tiempo}{figure.caption.33}{}}
\newlabel{fig:RDMP_O_Unknown_3}{{2.28c}{61}{Conversión de A en función de $T_j$ (Rango de 280 a 380 K)}{figure.caption.33}{}}
\newlabel{sub@fig:RDMP_O_Unknown_3}{{c}{61}{Conversión de A en función de $T_j$ (Rango de 280 a 380 K)}{figure.caption.33}{}}
\newlabel{fig:RDMP_O_Unknown_4}{{2.28d}{61}{Conversión de A en función de $T_j$ (Rango acotado)}{figure.caption.33}{}}
\newlabel{sub@fig:RDMP_O_Unknown_4}{{d}{61}{Conversión de A en función de $T_j$ (Rango acotado)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Estudio de conversiones y temperaturas en el equilibrio.}}{61}{figure.caption.33}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP_E_2020_1}{{2.29a}{65}{Concentraciones en el proceso y sus cruces}{figure.caption.34}{}}
\newlabel{sub@fig:RDMP_E_2020_1}{{a}{65}{Concentraciones en el proceso y sus cruces}{figure.caption.34}{}}
\newlabel{fig:RDMP_E_2020_2}{{2.29b}{65}{Temperatura del reactor y camisa frente al tiempo}{figure.caption.34}{}}
\newlabel{sub@fig:RDMP_E_2020_2}{{b}{65}{Temperatura del reactor y camisa frente al tiempo}{figure.caption.34}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Estudio de Caudal $F_c$ vs Concentración final y $T_{max}$}}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:RDMP_E_2020_3}{{2.30}{66}{Estudio de Caudal $F_c$ vs Concentración final y $T_{max}$}{figure.caption.35}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Concentraciones frente a tiempo en el reactor}}{71}{figure.caption.36}\protected@file@percent }
\newlabel{fig:RDMP_Multi_2025_1}{{2.31}{71}{Concentraciones frente a tiempo en el reactor}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Temperatura frente a tiempo en el reactor}}{71}{figure.caption.37}\protected@file@percent }
\newlabel{fig:RDMP_Multi_2025_2}{{2.32}{71}{Temperatura frente a tiempo en el reactor}{figure.caption.37}{}}
\def\@LN@column{1}
\@setckpt{Capitulos/RDMP}{
\setcounter{page}{73}
\setcounter{equation}{28}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{82}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@Corollary}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@Lenma}{0}
\setcounter{tcb@cnt@lenma}{0}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@claim}{0}
\setcounter{tcb@cnt@Exercise}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@Example}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@Definición}{0}
\setcounter{tcb@cnt@definición}{0}
\setcounter{tcb@cnt@question}{21}
\setcounter{tcb@cnt@qstion}{0}
\setcounter{tcb@cnt@wconc}{0}
\setcounter{mylabelcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{129}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{224}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
