\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reactor Discontinuo Mezcla perfecta}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Isotermo}{10}{subsection.2.0.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{th:Definición de factor de expansión}{{2.0.1}{12}{}{tcb@cnt@claim.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Funcionamiento adiabático}{12}{subsection.2.0.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Funcionamiento no isotermo-no adiabático}{13}{subsection.2.0.3}\protected@file@percent }
\def\@LN@column{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:solucion_numerica}{{\caption@xref {tab:solucion_numerica}{ on input line 222}}{14}{Funcionamiento no isotermo-no adiabático}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Solución numérica del sistema de ecuaciones diferenciales}}{14}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Progresión óptima de la temperatura}{14}{section.2.1}\protected@file@percent }
\newlabel{Ec:2.24}{{2.24}{14}{Progresión óptima de la temperatura}{equation.2.24}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conversión en función de la temperatura para una reacción irreversible}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:irreversible}{{2.1}{16}{Conversión en función de la temperatura para una reacción irreversible}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemas Practicos-Scilab}{17}{section.2.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-1_1}{{2.2a}{19}{Concentraciones de A y B}{figure.caption.7}{}}
\newlabel{sub@fig:RDMP-1_1}{{a}{19}{Concentraciones de A y B}{figure.caption.7}{}}
\newlabel{fig:RDMP-1_2}{{2.2b}{19}{Conversión de A}{figure.caption.7}{}}
\newlabel{sub@fig:RDMP-1_2}{{b}{19}{Conversión de A}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolución temporal del reactor por lotes}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RDMP-agrupado}{{2.2}{19}{Evolución temporal del reactor por lotes}{figure.caption.7}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Concentración de A}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RDMP-2_1}{{2.3}{22}{Concentración de A}{figure.caption.8}{}}
\newlabel{fig:RDMP-2_2}{{2.4a}{22}{Conversión de A}{figure.caption.9}{}}
\newlabel{sub@fig:RDMP-2_2}{{a}{22}{Conversión de A}{figure.caption.9}{}}
\newlabel{fig:RDMP-2_3}{{2.4b}{22}{Temperatura}{figure.caption.9}{}}
\newlabel{sub@fig:RDMP-2_3}{{b}{22}{Temperatura}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolución de la conversión y temperatura en el reactor}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RDMP-subplots}{{2.4}{22}{Evolución de la conversión y temperatura en el reactor}{figure.caption.9}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-3.1A}{{2.5a}{24}{Conversión de A}{figure.caption.10}{}}
\newlabel{sub@fig:RDMP-3.1A}{{a}{24}{Conversión de A}{figure.caption.10}{}}
\newlabel{fig:RDMP-3.2}{{2.5b}{24}{Temperatura}{figure.caption.10}{}}
\newlabel{sub@fig:RDMP-3.2}{{b}{24}{Temperatura}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolución de la conversión y temperatura en el reactor}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RDMP-3A-subplots}{{2.5}{24}{Evolución de la conversión y temperatura en el reactor}{figure.caption.10}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-3.1BREAL}{{2.6a}{27}{Conversión de A vs t}{figure.caption.11}{}}
\newlabel{sub@fig:RDMP-3.1BREAL}{{a}{27}{Conversión de A vs t}{figure.caption.11}{}}
\newlabel{fig:RDMP-3.2BREAL}{{2.6b}{27}{Temperaturas vs t}{figure.caption.11}{}}
\newlabel{sub@fig:RDMP-3.2BREAL}{{b}{27}{Temperaturas vs t}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Temperatura}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RDMP-3.3BREAL}{{2.7}{27}{Temperatura}{figure.caption.12}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-3.1CREAL}{{2.8a}{30}{Conversión de A vs t}{figure.caption.13}{}}
\newlabel{sub@fig:RDMP-3.1CREAL}{{a}{30}{Conversión de A vs t}{figure.caption.13}{}}
\newlabel{fig:RDMP-3.2CREAL}{{2.8b}{30}{Temperaturas vs t}{figure.caption.13}{}}
\newlabel{sub@fig:RDMP-3.2CREAL}{{b}{30}{Temperaturas vs t}{figure.caption.13}{}}
\newlabel{fig:RDMP-3CREAL}{{\caption@xref {fig:RDMP-3CREAL}{ on input line 1072}}{30}{Problemas Practicos-Scilab}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Temperatura}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RDMP-3.3CREAL}{{2.9}{30}{Temperatura}{figure.caption.14}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-4.1}{{2.10a}{33}{Temperaturas vs t}{figure.caption.15}{}}
\newlabel{sub@fig:RDMP-4.1}{{a}{33}{Temperaturas vs t}{figure.caption.15}{}}
\newlabel{fig:RDMP-4.2}{{2.10b}{33}{Temperaturas vs t}{figure.caption.15}{}}
\newlabel{sub@fig:RDMP-4.2}{{b}{33}{Temperaturas vs t}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dinámica del proceso}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RDMP-4}{{2.10}{33}{Dinámica del proceso}{figure.caption.15}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evolución de la conversión frente al tiempo en el reactor}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RDMP-3.1C}{{2.11}{35}{Evolución de la conversión frente al tiempo en el reactor}{figure.caption.16}{}}
\def\@LN@column{1}
\newlabel{fig:RDMP-3.2C}{{2.12a}{36}{Temperatura frente tiempo}{figure.caption.17}{}}
\newlabel{sub@fig:RDMP-3.2C}{{a}{36}{Temperatura frente tiempo}{figure.caption.17}{}}
\newlabel{fig:RDMP-3.3C}{{2.12b}{36}{Conversión frente tiempo}{figure.caption.17}{}}
\newlabel{sub@fig:RDMP-3.3C}{{b}{36}{Conversión frente tiempo}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Evolución de la conversión y temperatura en el reactor}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RDMP-comparacion}{{2.12}{36}{Evolución de la conversión y temperatura en el reactor}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Evolución de la conversión y temperatura en el reactor}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RDMP-3.4C}{{2.13}{36}{Evolución de la conversión y temperatura en el reactor}{figure.caption.18}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Velocidad de reacción frente a la temperatura}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RDMP-6.1}{{2.14}{39}{Velocidad de reacción frente a la temperatura}{figure.caption.19}{}}
\newlabel{fig:RDMP-6.2}{{2.15a}{39}{Conversión frente tiempo}{figure.caption.20}{}}
\newlabel{sub@fig:RDMP-6.2}{{a}{39}{Conversión frente tiempo}{figure.caption.20}{}}
\newlabel{fig:RDMP-6.3}{{2.15b}{39}{Temperatura frente tiempo}{figure.caption.20}{}}
\newlabel{sub@fig:RDMP-6.3}{{b}{39}{Temperatura frente tiempo}{figure.caption.20}{}}
\newlabel{fig:RDMP-6}{{\caption@xref {fig:RDMP-6}{ on input line 1536}}{39}{Problemas Practicos-Scilab}{figure.caption.20}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Evolución de la concentración frente al tiempo en el reactor}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RDMP-MULT-1}{{2.16}{41}{Evolución de la concentración frente al tiempo en el reactor}{figure.caption.21}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Evolución de la concentración frente al tiempo en el reactor}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RDMP-MULT-2.1}{{2.17}{44}{Evolución de la concentración frente al tiempo en el reactor}{figure.caption.22}{}}
\newlabel{fig:RDMP-MULT-2.2}{{2.18a}{44}{Evolución de la Temperatura frente al tiempo en el reactor}{figure.caption.23}{}}
\newlabel{sub@fig:RDMP-MULT-2.2}{{a}{44}{Evolución de la Temperatura frente al tiempo en el reactor}{figure.caption.23}{}}
\newlabel{fig:RDMP-MULT-2.3}{{2.18b}{44}{Concentraciones finales en funcion de la operacion de la camisa}{figure.caption.23}{}}
\newlabel{sub@fig:RDMP-MULT-2.3}{{b}{44}{Concentraciones finales en funcion de la operacion de la camisa}{figure.caption.23}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Evolución de la concentración frente al tiempo en el reactor}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RDMP-2023_1}{{2.19}{46}{Evolución de la concentración frente al tiempo en el reactor}{figure.caption.24}{}}
\def\@LN@column{1}
\newlabel{fig:RDMP-2023_2}{{2.20a}{47}{Evolución de la Temperatura frente al tiempo en el reactor}{figure.caption.25}{}}
\newlabel{sub@fig:RDMP-2023_2}{{a}{47}{Evolución de la Temperatura frente al tiempo en el reactor}{figure.caption.25}{}}
\newlabel{fig:RDMP-2023_3}{{2.20b}{47}{Concentraciones finales en funcion de la operacion de la camisa}{figure.caption.25}{}}
\newlabel{sub@fig:RDMP-2023_3}{{b}{47}{Concentraciones finales en funcion de la operacion de la camisa}{figure.caption.25}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP_O_24_1}{{2.21a}{49}{Concentraciones frente a tiempo en el reactor}{figure.caption.26}{}}
\newlabel{sub@fig:RDMP_O_24_1}{{a}{49}{Concentraciones frente a tiempo en el reactor}{figure.caption.26}{}}
\newlabel{fig:RDMP_O_24_2}{{2.21b}{49}{Temperatura frente a tiempo en el reactor}{figure.caption.26}{}}
\newlabel{sub@fig:RDMP_O_24_2}{{b}{49}{Temperatura frente a tiempo en el reactor}{figure.caption.26}{}}
\newlabel{fig:RDMP_O_24_3}{{2.22a}{49}{Conversión de A frente a temperatura}{figure.caption.27}{}}
\newlabel{sub@fig:RDMP_O_24_3}{{a}{49}{Conversión de A frente a temperatura}{figure.caption.27}{}}
\newlabel{fig:RDMP_O_24_4}{{2.22b}{49}{Conversión de A frente a tiempo}{figure.caption.27}{}}
\newlabel{sub@fig:RDMP_O_24_4}{{b}{49}{Conversión de A frente a tiempo}{figure.caption.27}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Concentracion de A respecto a tiempo}}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:RDMP_O_18_1}{{2.23}{52}{Concentracion de A respecto a tiempo}{figure.caption.28}{}}
\newlabel{fig:RDMP_O_18_2}{{2.24a}{52}{Temperatura respecto a tiempo}{figure.caption.29}{}}
\newlabel{sub@fig:RDMP_O_18_2}{{a}{52}{Temperatura respecto a tiempo}{figure.caption.29}{}}
\newlabel{fig:RDMP-O-2018-3}{{2.24b}{52}{Conversión de A 50\%}{figure.caption.29}{}}
\newlabel{sub@fig:RDMP-O-2018-3}{{b}{52}{Conversión de A 50\%}{figure.caption.29}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Concentración respecto a tiempo}}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RDMP_O_22_1}{{2.25}{55}{Concentración respecto a tiempo}{figure.caption.30}{}}
\def\@LN@column{1}
\newlabel{fig:RDMP_O_22_2}{{2.26a}{56}{Temperatura respecto a tiempo}{figure.caption.31}{}}
\newlabel{sub@fig:RDMP_O_22_2}{{a}{56}{Temperatura respecto a tiempo}{figure.caption.31}{}}
\newlabel{fig:RDMP-O-2022-3}{{2.26b}{56}{Conversión de A 95\%}{figure.caption.31}{}}
\newlabel{sub@fig:RDMP-O-2022-3}{{b}{56}{Conversión de A 95\%}{figure.caption.31}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP_E_22_2}{{2.27a}{59}{Temperatura respecto a tiempo}{figure.caption.32}{}}
\newlabel{sub@fig:RDMP_E_22_2}{{a}{59}{Temperatura respecto a tiempo}{figure.caption.32}{}}
\newlabel{fig:RDMP_E_2022-3}{{2.27b}{59}{Conversión de A 95\%}{figure.caption.32}{}}
\newlabel{sub@fig:RDMP_E_2022-3}{{b}{59}{Conversión de A 95\%}{figure.caption.32}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP_O_Unknown_1}{{2.28a}{62}{Concentración de los compuestos A, B y C}{figure.caption.33}{}}
\newlabel{sub@fig:RDMP_O_Unknown_1}{{a}{62}{Concentración de los compuestos A, B y C}{figure.caption.33}{}}
\newlabel{fig:RDMP_O_Unknown_2}{{2.28b}{62}{Temperatura del reactor en función del tiempo}{figure.caption.33}{}}
\newlabel{sub@fig:RDMP_O_Unknown_2}{{b}{62}{Temperatura del reactor en función del tiempo}{figure.caption.33}{}}
\newlabel{fig:RDMP_O_Unknown_3}{{2.28c}{62}{Conversión de A en función de $T_j$ (Rango de 280 a 380 K)}{figure.caption.33}{}}
\newlabel{sub@fig:RDMP_O_Unknown_3}{{c}{62}{Conversión de A en función de $T_j$ (Rango de 280 a 380 K)}{figure.caption.33}{}}
\newlabel{fig:RDMP_O_Unknown_4}{{2.28d}{62}{Conversión de A en función de $T_j$ (Rango acotado)}{figure.caption.33}{}}
\newlabel{sub@fig:RDMP_O_Unknown_4}{{d}{62}{Conversión de A en función de $T_j$ (Rango acotado)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Estudio de conversiones y temperaturas en el equilibrio.}}{62}{figure.caption.33}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP_E_2020_1}{{2.29a}{66}{Concentraciones en el proceso y sus cruces}{figure.caption.34}{}}
\newlabel{sub@fig:RDMP_E_2020_1}{{a}{66}{Concentraciones en el proceso y sus cruces}{figure.caption.34}{}}
\newlabel{fig:RDMP_E_2020_2}{{2.29b}{66}{Temperatura del reactor y camisa frente al tiempo}{figure.caption.34}{}}
\newlabel{sub@fig:RDMP_E_2020_2}{{b}{66}{Temperatura del reactor y camisa frente al tiempo}{figure.caption.34}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Estudio de Caudal $F_c$ vs Concentración final y $T_{max}$}}{67}{figure.caption.35}\protected@file@percent }
\newlabel{fig:RDMP_E_2020_3}{{2.30}{67}{Estudio de Caudal $F_c$ vs Concentración final y $T_{max}$}{figure.caption.35}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Concentraciones frente a tiempo en el reactor}}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:RDMP_Multi_2025_1}{{2.31}{72}{Concentraciones frente a tiempo en el reactor}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Temperatura frente a tiempo en el reactor}}{72}{figure.caption.37}\protected@file@percent }
\newlabel{fig:RDMP_Multi_2025_2}{{2.32}{72}{Temperatura frente a tiempo en el reactor}{figure.caption.37}{}}
\def\@LN@column{1}
\@setckpt{Capitulos/RDMP}{
\setcounter{page}{74}
\setcounter{equation}{28}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{82}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@Corolario}{0}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{tcb@cnt@Lenma}{0}
\setcounter{tcb@cnt@lenma}{0}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@claim}{0}
\setcounter{tcb@cnt@Exercise}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@Example}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@Definición}{0}
\setcounter{tcb@cnt@definición}{0}
\setcounter{tcb@cnt@question}{21}
\setcounter{tcb@cnt@qstion}{0}
\setcounter{tcb@cnt@wconc}{0}
\setcounter{mylabelcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{129}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{224}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
