\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis de reactores reales}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funciones de Distribución de Edades}{111}{section.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Funciones de distribución de edades}}{112}{figure.caption.62}\protected@file@percent }
\newlabel{fig:distribucion_edades}{{6.1}{112}{Funciones de distribución de edades}{figure.caption.62}{}}
\newlabel{eq:defE}{{6.7}{112}{Funciones de Distribución de Edades}{equation.6.7}{}}
\def\@LN@column{1}
\newlabel{eq:defI}{{6.8}{113}{Funciones de Distribución de Edades}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicación de las funciones E y I}{113}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Reactor continuo flujo de pistón}{113}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Representación de la función de distribución interna para flujo ideal y desviaciones por dispersión.}}{113}{figure.caption.63}\protected@file@percent }
\newlabel{fig:distribucion_interna_escalon_ancha}{{6.2}{113}{Representación de la función de distribución interna para flujo ideal y desviaciones por dispersión}{figure.caption.63}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Representación de la función de distribución de salida ($E$) para flujo pistón ideal (impulso) y sistemas con dispersión (curvas de campana).}}{114}{figure.caption.64}\protected@file@percent }
\newlabel{fig:distribucion_salida_impulso}{{6.3}{114}{Representación de la función de distribución de salida ($E$) para flujo pistón ideal (impulso) y sistemas con dispersión (curvas de campana)}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Reactor continuo mezcla perfecta (RCMP)}{114}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:E_I}{{6.11}{114}{Reactor continuo mezcla perfecta (RCMP)}{equation.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Distribución de edades en un RCMP. Comparación entre el comportamiento exponencial ideal y las desviaciones típicas representadas por las curvas no ideales. }}{114}{figure.caption.65}\protected@file@percent }
\newlabel{fig:RCMP_distribucion_final}{{6.4}{114}{Distribución de edades en un RCMP. Comparación entre el comportamiento exponencial ideal y las desviaciones típicas representadas por las curvas no ideales}{figure.caption.65}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimentos estímulo-respuesta}{115}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estímulo en escalón o estímulo continuo}{115}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Esquema de un experimento de estímulo en escalón.}}{115}{figure.caption.66}\protected@file@percent }
\newlabel{fig:experimento_estimulo_escalon}{{6.5}{115}{Esquema de un experimento de estímulo en escalón}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datos experimentales de concentración y respuesta en escalón.}}{115}{table.caption.67}\protected@file@percent }
\newlabel{tab:concentracion_tiempo}{{6.1}{115}{Datos experimentales de concentración y respuesta en escalón}{table.caption.67}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Balance al estado no estacionario}{116}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Estímulo en impulso o estímulo instantáneo}{116}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Esquema de un experimento de estímulo en impulso.}}{116}{figure.caption.69}\protected@file@percent }
\newlabel{fig:experimento_estimulo_impulso}{{6.6}{116}{Esquema de un experimento de estímulo en impulso}{figure.caption.69}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Datos experimentales de concentración y respuesta en impulso.}}{117}{table.caption.70}\protected@file@percent }
\newlabel{tab:concentracion_tiempo_impulso}{{6.2}{117}{Datos experimentales de concentración y respuesta en impulso}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balance al estado no estacionario}{117}{section*.71}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Aplicación de la función E}{118}{subsection.6.3.3}\protected@file@percent }
\newlabel{eq:var_E}{{6.17}{118}{Aplicación de la función E}{equation.6.17}{}}
\newlabel{eq:varianza_adimensional}{{6.18}{118}{Desviación del comportamiento de la idealidad}{equation.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modelización}{118}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Relación entre la varianza adimensional, el tipo de reactor y sus modelos matemáticos asociados.}}{118}{figure.caption.72}\protected@file@percent }
\newlabel{fig:modelizacion_sigma2_completo}{{6.7}{118}{Relación entre la varianza adimensional, el tipo de reactor y sus modelos matemáticos asociados}{figure.caption.72}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ecuaciones de Modelización según la Varianza}{119}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:flujo_segregado_1}{{6.25}{119}{Ecuaciones de Modelización según la Varianza}{equation.6.25}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modelo de flujo segregado}{120}{section.6.5}\protected@file@percent }
\@setckpt{Capitulos/Reactor_real}{
\setcounter{page}{121}
\setcounter{equation}{28}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{183}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@Corolario}{0}
\setcounter{tcb@cnt@corolario}{0}
\setcounter{tcb@cnt@Lenma}{0}
\setcounter{tcb@cnt@lenma}{0}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@claim}{0}
\setcounter{tcb@cnt@Exercise}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@Example}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@Definición}{0}
\setcounter{tcb@cnt@definición}{0}
\setcounter{tcb@cnt@question}{25}
\setcounter{tcb@cnt@qstion}{0}
\setcounter{tcb@cnt@wconc}{0}
\setcounter{mylabelcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{129}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{121}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{224}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
