\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\def\@LN@column{1}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-1_1}{{1a}{2}{Concentraciones de A y B}{figure.caption.1}{}}
\newlabel{sub@fig:RDMP-1_1}{{a}{2}{Concentraciones de A y B}{figure.caption.1}{}}
\newlabel{fig:RDMP-1_2}{{1b}{2}{Conversión de A}{figure.caption.1}{}}
\newlabel{sub@fig:RDMP-1_2}{{b}{2}{Conversión de A}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución temporal del reactor por lotes}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RDMP-agrupado}{{1}{2}{Evolución temporal del reactor por lotes}{figure.caption.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentración de A}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RDMP-2_1}{{2}{5}{Concentración de A}{figure.caption.2}{}}
\newlabel{fig:RDMP-2_2}{{3a}{5}{Conversión de A}{figure.caption.3}{}}
\newlabel{sub@fig:RDMP-2_2}{{a}{5}{Conversión de A}{figure.caption.3}{}}
\newlabel{fig:RDMP-2_3}{{3b}{5}{Temperatura}{figure.caption.3}{}}
\newlabel{sub@fig:RDMP-2_3}{{b}{5}{Temperatura}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución de la conversión y temperatura en el reactor}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RDMP-subplots}{{3}{5}{Evolución de la conversión y temperatura en el reactor}{figure.caption.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-3.1A}{{4a}{7}{Conversión de A}{figure.caption.4}{}}
\newlabel{sub@fig:RDMP-3.1A}{{a}{7}{Conversión de A}{figure.caption.4}{}}
\newlabel{fig:RDMP-3.2}{{4b}{7}{Temperatura}{figure.caption.4}{}}
\newlabel{sub@fig:RDMP-3.2}{{b}{7}{Temperatura}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolución de la conversión y temperatura en el reactor}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RDMP-3A-subplots}{{4}{7}{Evolución de la conversión y temperatura en el reactor}{figure.caption.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-3.1BREAL}{{5a}{10}{Conversión de A vs t}{figure.caption.5}{}}
\newlabel{sub@fig:RDMP-3.1BREAL}{{a}{10}{Conversión de A vs t}{figure.caption.5}{}}
\newlabel{fig:RDMP-3.2BREAL}{{5b}{10}{Temperaturas vs t}{figure.caption.5}{}}
\newlabel{sub@fig:RDMP-3.2BREAL}{{b}{10}{Temperaturas vs t}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperatura}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RDMP-3.3BREAL}{{6}{10}{Temperatura}{figure.caption.6}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-3.1CREAL}{{7a}{13}{Conversión de A vs t}{figure.caption.7}{}}
\newlabel{sub@fig:RDMP-3.1CREAL}{{a}{13}{Conversión de A vs t}{figure.caption.7}{}}
\newlabel{fig:RDMP-3.2CREAL}{{7b}{13}{Temperaturas vs t}{figure.caption.7}{}}
\newlabel{sub@fig:RDMP-3.2CREAL}{{b}{13}{Temperaturas vs t}{figure.caption.7}{}}
\newlabel{fig:RDMP-3CREAL}{{\caption@xref {fig:RDMP-3CREAL}{ on input line 747}}{13}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperatura}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RDMP-3.3CREAL}{{8}{13}{Temperatura}{figure.caption.8}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:RDMP-4.1}{{9a}{16}{Temperaturas vs t}{figure.caption.9}{}}
\newlabel{sub@fig:RDMP-4.1}{{a}{16}{Temperaturas vs t}{figure.caption.9}{}}
\newlabel{fig:RDMP-4.2}{{9b}{16}{Temperaturas vs t}{figure.caption.9}{}}
\newlabel{sub@fig:RDMP-4.2}{{b}{16}{Temperaturas vs t}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dinámica del proceso}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RDMP-4}{{9}{16}{Dinámica del proceso}{figure.caption.9}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolución de la conversión frente al tiempo en el reactor}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RDMP-3.1C}{{10}{18}{Evolución de la conversión frente al tiempo en el reactor}{figure.caption.10}{}}
\def\@LN@column{1}
\newlabel{fig:RDMP-3.2C}{{11a}{19}{Temperatura frente tiempo}{figure.caption.11}{}}
\newlabel{sub@fig:RDMP-3.2C}{{a}{19}{Temperatura frente tiempo}{figure.caption.11}{}}
\newlabel{fig:RDMP-3.3C}{{11b}{19}{Conversión frente tiempo}{figure.caption.11}{}}
\newlabel{sub@fig:RDMP-3.3C}{{b}{19}{Conversión frente tiempo}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolución de la conversión y temperatura en el reactor}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RDMP-comparacion}{{11}{19}{Evolución de la conversión y temperatura en el reactor}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolución de la conversión y temperatura en el reactor}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RDMP-3.4C}{{12}{19}{Evolución de la conversión y temperatura en el reactor}{figure.caption.12}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocidad de reacción frente a la temperatura}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RDMP-6.1}{{13}{22}{Velocidad de reacción frente a la temperatura}{figure.caption.13}{}}
\newlabel{fig:RDMP-6.2}{{14a}{22}{Conversión frente tiempo}{figure.caption.14}{}}
\newlabel{sub@fig:RDMP-6.2}{{a}{22}{Conversión frente tiempo}{figure.caption.14}{}}
\newlabel{fig:RDMP-6.3}{{14b}{22}{Temperatura frente tiempo}{figure.caption.14}{}}
\newlabel{sub@fig:RDMP-6.3}{{b}{22}{Temperatura frente tiempo}{figure.caption.14}{}}
\newlabel{fig:RDMP-6}{{\caption@xref {fig:RDMP-6}{ on input line 1211}}{22}{}{figure.caption.14}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolución de la concentración frente al tiempo en el reactor}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RDMP-MULT-1}{{15}{24}{Evolución de la concentración frente al tiempo en el reactor}{figure.caption.15}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolución de la concentración frente al tiempo en el reactor}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RDMP-MULT-2.1}{{16}{27}{Evolución de la concentración frente al tiempo en el reactor}{figure.caption.16}{}}
\newlabel{fig:RDMP-MULT-2.2}{{17a}{27}{Evolución de la Temperatura frente al tiempo en el reactor}{figure.caption.17}{}}
\newlabel{sub@fig:RDMP-MULT-2.2}{{a}{27}{Evolución de la Temperatura frente al tiempo en el reactor}{figure.caption.17}{}}
\newlabel{fig:RDMP-MULT-2.3}{{17b}{27}{Concentraciones finales en funcion de la operacion de la camisa}{figure.caption.17}{}}
\newlabel{sub@fig:RDMP-MULT-2.3}{{b}{27}{Concentraciones finales en funcion de la operacion de la camisa}{figure.caption.17}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\xdef \mintedoldcachechecksum{\detokenize{ABB4C742A5124D88875FB2F567640759:11}}
\gdef \@abspage@last{28}
