PWD H:\universidad\3ยบ\REACTORES\2025\RQ\Reactores-Quimicos\RQ-master
INPUT C:\Users\chris\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT h:\universidad\3ยบ\REACTORES\2025\RQ\Reactores-Quimicos\RQ-master\template.tex
OUTPUT template.log
INPUT G:\Latex\tex\latex\base\report.cls
INPUT G:\Latex\tex\latex\base\report.cls
INPUT G:\Latex\tex\latex\base\size10.clo
INPUT G:\Latex\tex\latex\base\size10.clo
INPUT G:\Latex\tex\latex\base\size10.clo
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT G:\Latex\tex\latex\geometry\geometry.sty
INPUT G:\Latex\tex\latex\geometry\geometry.sty
INPUT G:\Latex\tex\latex\graphics\keyval.sty
INPUT G:\Latex\tex\latex\graphics\keyval.sty
INPUT G:\Latex\tex\generic\iftex\ifvtex.sty
INPUT G:\Latex\tex\generic\iftex\ifvtex.sty
INPUT G:\Latex\tex\generic\iftex\iftex.sty
INPUT G:\Latex\tex\generic\iftex\iftex.sty
INPUT G:\Latex\tex\latex\geometry\geometry.cfg
INPUT G:\Latex\tex\latex\geometry\geometry.cfg
INPUT G:\Latex\tex\latex\geometry\geometry.cfg
INPUT G:\Latex\tex\latex\amsmath\amsmath.sty
INPUT G:\Latex\tex\latex\amsmath\amsmath.sty
INPUT G:\Latex\tex\latex\amsmath\amsopn.sty
INPUT G:\Latex\tex\latex\amsmath\amstext.sty
INPUT G:\Latex\tex\latex\amsmath\amstext.sty
INPUT G:\Latex\tex\latex\amsmath\amsgen.sty
INPUT G:\Latex\tex\latex\amsmath\amsgen.sty
INPUT G:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Latex\tex\latex\amsmath\amsopn.sty
INPUT G:\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Latex\tex\latex\amscls\amsthm.sty
INPUT G:\Latex\tex\latex\amscls\amsthm.sty
INPUT G:\Latex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Latex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Latex\tex\latex\mathtools\mathtools.sty
INPUT G:\Latex\tex\latex\mathtools\mathtools.sty
INPUT G:\Latex\tex\latex\tools\calc.sty
INPUT G:\Latex\tex\latex\tools\calc.sty
INPUT G:\Latex\tex\latex\mathtools\mhsetup.sty
INPUT G:\Latex\tex\latex\mathtools\mhsetup.sty
INPUT G:\Latex\tex\latex\newpx\newpxmath.sty
INPUT G:\Latex\tex\latex\newpx\newpxmath.sty
INPUT G:\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT G:\Latex\tex\generic\binhex\binhex.tex
INPUT G:\Latex\tex\generic\binhex\binhex.tex
INPUT G:\Latex\tex\generic\binhex\binhex.tex
INPUT G:\Latex\tex\generic\binhex\binhex.tex
INPUT G:\Latex\tex\generic\binhex\binhex.tex
INPUT G:\Latex\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Latex\tex\latex\xkeyval\xkeyval.sty
INPUT G:\Latex\tex\generic\xkeyval\xkeyval.tex
INPUT G:\Latex\tex\generic\xkeyval\xkvutils.tex
INPUT G:\Latex\tex\latex\oberdiek\centernot.sty
INPUT G:\Latex\tex\latex\oberdiek\centernot.sty
INPUT G:\Latex\tex\latex\xfrac\xfrac.sty
INPUT G:\Latex\tex\latex\xfrac\xfrac.sty
INPUT G:\Latex\tex\latex\graphics\graphicx.sty
INPUT G:\Latex\tex\latex\graphics\graphicx.sty
INPUT G:\Latex\tex\latex\graphics\graphics.sty
INPUT G:\Latex\tex\latex\graphics\graphics.sty
INPUT G:\Latex\tex\latex\graphics\trig.sty
INPUT G:\Latex\tex\latex\graphics\trig.sty
INPUT G:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Latex\tex\latex\graphics-def\pdftex.def
INPUT G:\Latex\tex\latex\graphics-def\pdftex.def
INPUT G:\Latex\tex\latex\graphics-def\pdftex.def
INPUT G:\Latex\tex\latex\cancel\cancel.sty
INPUT G:\Latex\tex\latex\cancel\cancel.sty
INPUT G:\Latex\tex\latex\bookmark\bookmark.sty
INPUT G:\Latex\tex\latex\bookmark\bookmark.sty
INPUT G:\Latex\tex\latex\hyperref\hyperref.sty
INPUT G:\Latex\tex\latex\hyperref\hyperref.sty
INPUT G:\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT G:\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT G:\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT G:\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Latex\tex\latex\hycolor\hycolor.sty
INPUT G:\Latex\tex\latex\hycolor\hycolor.sty
INPUT G:\Latex\tex\latex\hyperref\nameref.sty
INPUT G:\Latex\tex\latex\hyperref\nameref.sty
INPUT G:\Latex\tex\latex\refcount\refcount.sty
INPUT G:\Latex\tex\latex\refcount\refcount.sty
INPUT G:\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT G:\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Latex\tex\generic\stringenc\stringenc.sty
INPUT G:\Latex\tex\generic\stringenc\stringenc.sty
INPUT G:\Latex\tex\latex\hyperref\pd1enc.def
INPUT G:\Latex\tex\latex\hyperref\pd1enc.def
INPUT G:\Latex\tex\latex\hyperref\pd1enc.def
INPUT G:\Latex\tex\generic\intcalc\intcalc.sty
INPUT G:\Latex\tex\generic\intcalc\intcalc.sty
INPUT G:\Latex\tex\latex\hyperref\puenc.def
INPUT G:\Latex\tex\latex\hyperref\puenc.def
INPUT G:\Latex\tex\latex\hyperref\puenc.def
INPUT G:\Latex\tex\latex\url\url.sty
INPUT G:\Latex\tex\latex\url\url.sty
INPUT G:\Latex\tex\generic\bitset\bitset.sty
INPUT G:\Latex\tex\generic\bitset\bitset.sty
INPUT G:\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\Latex\tex\generic\atbegshi\atbegshi.sty
INPUT G:\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT G:\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT G:\Latex\tex\latex\hyperref\hpdftex.def
INPUT G:\Latex\tex\latex\hyperref\hpdftex.def
INPUT G:\Latex\tex\latex\hyperref\hpdftex.def
INPUT G:\Latex\tex\latex\atveryend\atveryend.sty
INPUT G:\Latex\tex\latex\base\atveryend-ltx.sty
INPUT G:\Latex\tex\latex\base\atveryend-ltx.sty
INPUT G:\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\Latex\tex\latex\bookmark\bkm-pdftex.def
INPUT G:\Latex\tex\latex\bookmark\bkm-pdftex.def
INPUT G:\Latex\tex\latex\bookmark\bkm-pdftex.def
INPUT G:\Latex\tex\latex\enumitem\enumitem.sty
INPUT G:\Latex\tex\latex\enumitem\enumitem.sty
INPUT G:\Latex\tex\latex\theoremref\theoremref.sty
INPUT G:\Latex\tex\latex\theoremref\theoremref.sty
INPUT G:\Latex\tex\latex\tcolorbox\tcolorbox.sty
INPUT G:\Latex\tex\latex\tcolorbox\tcolorbox.sty
INPUT G:\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT G:\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT G:\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT G:\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT G:\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT G:\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT G:\Latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT G:\Latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT G:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT G:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT G:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT G:\Latex\tex\generic\pgf\pgf.revision.tex
INPUT G:\Latex\tex\generic\pgf\pgf.revision.tex
INPUT G:\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT G:\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT G:\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT G:\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT G:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT G:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT G:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT G:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT G:\Latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT G:\Latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT G:\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT G:\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT G:\Latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT G:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT G:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT G:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT G:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT G:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT G:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT G:\Latex\tex\latex\xcolor\xcolor.sty
INPUT G:\Latex\tex\latex\xcolor\xcolor.sty
INPUT G:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT G:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT G:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT G:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT G:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT G:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfint.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT G:\Latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT G:\Latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT G:\Latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT G:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT G:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT G:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT G:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT G:\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT G:\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT G:\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT G:\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT G:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT G:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT G:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT G:\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT G:\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT G:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT G:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT G:\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT G:\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT G:\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT G:\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT G:\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT G:\Latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT G:\Latex\tex\latex\tools\verbatim.sty
INPUT G:\Latex\tex\latex\tools\verbatim.sty
INPUT G:\Latex\tex\latex\environ\environ.sty
INPUT G:\Latex\tex\latex\environ\environ.sty
INPUT G:\Latex\tex\latex\trimspaces\trimspaces.sty
INPUT G:\Latex\tex\latex\trimspaces\trimspaces.sty
INPUT G:\Latex\tex\latex\tcolorbox\tcbraster.code.tex
INPUT G:\Latex\tex\latex\tcolorbox\tcbskins.code.tex
INPUT G:\Latex\tex\latex\tikzfill\tikzfill.image.sty
INPUT G:\Latex\tex\latex\tikzfill\tikzfill.image.sty
INPUT G:\Latex\tex\latex\tikzfill\tikzfill-common.sty
INPUT G:\Latex\tex\latex\tikzfill\tikzfill-common.sty
INPUT G:\Latex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT G:\Latex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT G:\Latex\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT G:\Latex\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT G:\Latex\tex\latex\pdfcol\pdfcol.sty
INPUT G:\Latex\tex\latex\pdfcol\pdfcol.sty
INPUT G:\Latex\tex\latex\graphics\color.sty
INPUT G:\Latex\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT G:\Latex\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT G:\Latex\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT G:\Latex\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT G:\Latex\tex\latex\tcolorbox\tcblistings.code.tex
INPUT G:\Latex\tex\latex\listings\listings.sty
INPUT G:\Latex\tex\latex\listings\listings.sty
INPUT G:\Latex\tex\latex\listings\lstpatch.sty
INPUT G:\Latex\tex\latex\listings\lstpatch.sty
INPUT G:\Latex\tex\latex\listings\lstpatch.sty
INPUT G:\Latex\tex\latex\listings\lstmisc.sty
INPUT G:\Latex\tex\latex\listings\lstmisc.sty
INPUT G:\Latex\tex\latex\listings\lstmisc.sty
INPUT G:\Latex\tex\latex\listings\listings.cfg
INPUT G:\Latex\tex\latex\listings\listings.cfg
INPUT G:\Latex\tex\latex\listings\listings.cfg
INPUT G:\Latex\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT G:\Latex\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT G:\Latex\tex\latex\listingsutf8\listingsutf8.sty
INPUT G:\Latex\tex\latex\listingsutf8\listingsutf8.sty
INPUT G:\Latex\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT G:\Latex\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT G:\Latex\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT G:\Latex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT G:\Latex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT template.pdf
INPUT G:\Latex\tex\latex\tcolorbox\tcbposter.code.tex
INPUT G:\Latex\tex\latex\varwidth\varwidth.sty
INPUT G:\Latex\tex\latex\varwidth\varwidth.sty
INPUT G:\Latex\tex\latex\tools\multicol.sty
INPUT G:\Latex\tex\latex\tools\multicol.sty
INPUT G:\Latex\tex\latex\tools\array.sty
INPUT G:\Latex\tex\latex\tools\array.sty
INPUT G:\Latex\tex\latex\tikz-cd\tikz-cd.sty
INPUT G:\Latex\tex\latex\tikz-cd\tikz-cd.sty
INPUT G:\Latex\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT G:\Latex\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT G:\Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT G:\Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT G:\Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT G:\Latex\tex\latex\algorithm2e\algorithm2e.sty
INPUT G:\Latex\tex\latex\algorithm2e\algorithm2e.sty
INPUT G:\Latex\tex\latex\base\ifthen.sty
INPUT G:\Latex\tex\latex\base\ifthen.sty
INPUT G:\Latex\tex\latex\ifoddpage\ifoddpage.sty
INPUT G:\Latex\tex\latex\ifoddpage\ifoddpage.sty
INPUT G:\Latex\tex\latex\tools\xspace.sty
INPUT G:\Latex\tex\latex\tools\xspace.sty
INPUT G:\Latex\tex\latex\relsize\relsize.sty
INPUT G:\Latex\tex\latex\relsize\relsize.sty
INPUT G:\Latex\tex\latex\comment\comment.sty
INPUT G:\Latex\tex\latex\comment\comment.sty
INPUT G:\Latex\tex\latex\import\import.sty
INPUT G:\Latex\tex\latex\import\import.sty
INPUT G:\Latex\tex\latex\xifthen\xifthen.sty
INPUT G:\Latex\tex\latex\xifthen\xifthen.sty
INPUT G:\Latex\tex\latex\ifmtarg\ifmtarg.sty
INPUT G:\Latex\tex\latex\ifmtarg\ifmtarg.sty
INPUT G:\Latex\tex\latex\pdfpages\pdfpages.sty
INPUT G:\Latex\tex\latex\pdfpages\pdfpages.sty
INPUT G:\Latex\tex\latex\eso-pic\eso-pic.sty
INPUT G:\Latex\tex\latex\eso-pic\eso-pic.sty
INPUT G:\Latex\tex\latex\pdfpages\pppdftex.def
INPUT G:\Latex\tex\latex\pdfpages\pppdftex.def
INPUT G:\Latex\tex\latex\pdfpages\pppdftex.def
INPUT G:\Latex\tex\latex\transparent\transparent.sty
INPUT G:\Latex\tex\latex\transparent\transparent.sty
INPUT G:\Latex\tex\latex\transparent\transparent-nometadata.sty
INPUT G:\Latex\tex\latex\transparent\transparent-nometadata.sty
INPUT G:\Latex\tex\latex\auxhook\auxhook.sty
INPUT G:\Latex\tex\latex\auxhook\auxhook.sty
INPUT G:\Latex\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT G:\Latex\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT G:\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Latex\tex\latex\l3kernel\expl3.sty
INPUT G:\Latex\tex\latex\l3kernel\expl3.sty
INPUT G:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT G:\Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT G:\Latex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT G:\Latex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT G:\Latex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT G:\Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT G:\Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT G:\Latex\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
INPUT G:\Latex\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT G:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT G:\Latex\tex\latex\titlesec\titletoc.sty
INPUT G:\Latex\tex\latex\titlesec\titletoc.sty
INPUT .\macros.tex
INPUT .\macros.tex
INPUT .\macros.tex
INPUT .\macros.tex
INPUT macros.tex
INPUT .\letterfonts.tex
INPUT .\letterfonts.tex
INPUT .\letterfonts.tex
INPUT .\letterfonts.tex
INPUT letterfonts.tex
INPUT G:\Latex\tex\latex\chemfig\chemfig.sty
INPUT G:\Latex\tex\latex\chemfig\chemfig.sty
INPUT G:\Latex\tex\generic\chemfig\chemfig.tex
INPUT G:\Latex\tex\generic\simplekv\simplekv.tex
INPUT .\template.aux
INPUT .\template.aux
INPUT template.aux
OUTPUT template.aux
INPUT G:\Latex\tex\latex\newpx\omlnpxmi.fd
INPUT G:\Latex\tex\latex\newpx\omlnpxmi.fd
INPUT G:\Latex\tex\latex\newpx\omlnpxmi.fd
INPUT G:\Latex\tex\latex\newpx\unpxexa.fd
INPUT G:\Latex\tex\latex\newpx\unpxexa.fd
INPUT G:\Latex\tex\latex\newpx\unpxexa.fd
INPUT G:\Latex\tex\latex\newpx\lmsnpxsy.fd
INPUT G:\Latex\tex\latex\newpx\lmsnpxsy.fd
INPUT G:\Latex\tex\latex\newpx\lmsnpxsy.fd
INPUT G:\Latex\tex\latex\newpx\lmxnpxexx.fd
INPUT G:\Latex\tex\latex\newpx\lmxnpxexx.fd
INPUT G:\Latex\tex\latex\newpx\lmxnpxexx.fd
INPUT G:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\Latex\tex\latex\base\inputenc.sty
INPUT G:\Latex\tex\latex\base\inputenc.sty
INPUT G:\Latex\tex\latex\pdflscape\pdflscape.sty
INPUT G:\Latex\tex\latex\pdflscape\pdflscape.sty
INPUT G:\Latex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT G:\Latex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT G:\Latex\tex\latex\graphics\lscape.sty
INPUT G:\Latex\tex\latex\graphics\lscape.sty
INPUT G:\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT G:\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT G:\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT G:\Latex\fonts\tfm\public\cm\cmr9.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT G:\Latex\tex\latex\amsfonts\umsa.fd
INPUT G:\Latex\tex\latex\amsfonts\umsa.fd
INPUT G:\Latex\tex\latex\amsfonts\umsa.fd
INPUT G:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT G:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT G:\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT G:\Latex\tex\latex\amsfonts\umsb.fd
INPUT G:\Latex\tex\latex\amsfonts\umsb.fd
INPUT G:\Latex\tex\latex\amsfonts\umsb.fd
INPUT G:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT G:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT G:\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT G:\Latex\tex\latex\newpx\unpxmia.fd
INPUT G:\Latex\tex\latex\newpx\unpxmia.fd
INPUT G:\Latex\tex\latex\newpx\unpxmia.fd
INPUT G:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT G:\Latex\tex\latex\newpx\unpxsym.fd
INPUT G:\Latex\tex\latex\newpx\unpxsym.fd
INPUT G:\Latex\tex\latex\newpx\unpxsym.fd
INPUT G:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT G:\Latex\tex\latex\newpx\unpxsyc.fd
INPUT G:\Latex\tex\latex\newpx\unpxsyc.fd
INPUT G:\Latex\tex\latex\newpx\unpxsyc.fd
INPUT G:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplexa.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplexa.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplexa.tfm
INPUT G:\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\chris\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT G:\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT G:\Latex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\template.toc
INPUT .\template.toc
INPUT template.toc
INPUT G:\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT G:\Latex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT G:\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT G:\Latex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT G:\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT G:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT G:\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT G:\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT G:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT G:\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT G:\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplexa.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplexa.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\zplexa.tfm
OUTPUT template.toc
INPUT G:\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT G:\Latex\fonts\tfm\public\cm\cmbx10.tfm
INPUT G:\Latex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT G:\Latex\fonts\enc\dvips\newpx\px-lms.enc
INPUT .\RMP.PNG
INPUT .\RMP.PNG
INPUT .\RMP.PNG
INPUT .\RMP.PNG
INPUT .\RMP.PNG
INPUT .\RMP.PNG
INPUT .\RMP.PNG
INPUT .\RFP.png
INPUT .\RFP.png
INPUT .\RFP.png
INPUT .\RFP.png
INPUT .\RFP.png
INPUT .\RFP.png
INPUT .\RFP.png
INPUT G:\Latex\fonts\vf\public\newpx\zplmi.vf
INPUT G:\Latex\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT G:\Latex\fonts\tfm\public\newtx\stxscr.tfm
INPUT G:\Latex\fonts\vf\public\newpx\zplmia.vf
INPUT G:\Latex\fonts\tfm\public\newpx\pxmiaX.tfm
INPUT G:\Latex\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT G:\Latex\fonts\vf\public\newpx\zplmi.vf
INPUT G:\Latex\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT G:\Latex\fonts\tfm\public\newtx\stxscr.tfm
INPUT G:\Latex\fonts\vf\public\newpx\zplexx.vf
INPUT G:\Latex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT G:\Latex\fonts\vf\public\newtx\ntxexx.vf
INPUT G:\Latex\fonts\tfm\public\newtx\txexs.tfm
INPUT G:\Latex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT G:\Latex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT G:\Latex\fonts\tfm\public\cm\cmbx5.tfm
INPUT G:\Latex\fonts\tfm\public\cm\cmbx9.tfm
INPUT G:\Latex\fonts\vf\public\newpx\zplmia.vf
INPUT G:\Latex\fonts\tfm\public\newpx\pxmiaX.tfm
INPUT G:\Latex\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT G:\Latex\fonts\tfm\public\cm\cmbxti10.tfm
INPUT G:\Latex\fonts\vf\public\newpx\zplmi.vf
INPUT G:\Latex\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT G:\Latex\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT G:\Latex\fonts\tfm\public\newtx\stxscr.tfm
INPUT G:\Latex\fonts\tfm\public\cm\cmti10.tfm
INPUT template.aux
INPUT C:\Users\chris\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\chris\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT G:\Latex\fonts\type1\public\newpx\NewPXMI.pfb
INPUT G:\Latex\fonts\type1\public\newpx\NewPXMI.pfb
INPUT G:\Latex\fonts\type1\public\newpx\NewPXMI_gnu.pfb
INPUT G:\Latex\fonts\type1\public\newpx\NewPXMI_gnu.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT G:\Latex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT G:\Latex\fonts\type1\public\newpx\pxmiaX.pfb
INPUT G:\Latex\fonts\type1\public\newpx\pxmiaX.pfb
INPUT G:\Latex\fonts\type1\public\newpx\pxsys.pfb
INPUT G:\Latex\fonts\type1\public\newpx\pxsys.pfb
INPUT G:\Latex\fonts\type1\public\newtx\txexs.pfb
INPUT G:\Latex\fonts\type1\public\newtx\txexs.pfb
