\contentsline {chapter}{\numberline {1}Análisis}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Caracterización de reactores}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Reactores de mezcla perfecta}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Reactor de flujo pistón}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Modelización de reactores}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Modelo de mezcla perfecta}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Velocidades de reacción}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Fase Líquida}{6}{section*.2}%
\contentsline {subsubsection}{Fase Gaseosa}{7}{section*.3}%
\contentsline {subsubsection}{Calor intercambiado con el exterior}{7}{section*.4}%
\contentsline {chapter}{\numberline {2}Reactor Discontinuo Mezcla perfecta}{9}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Isotermo}{9}{subsection.2.0.1}%
\contentsline {subsubsection}{Analisis de varibles}{10}{section*.5}%
\contentsline {chapter}{\numberline {3}Reactor Continuo Mezcla Perfecta}{17}{chapter.3}%
\contentsfinish 
