\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Análisis}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Caracterización de reactores}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Reactores de mezcla perfecta}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Reactor de flujo pistón}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Modelización de reactores}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Modelo de mezcla perfecta}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Velocidades de reacción}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{Fase Líquida}{8}{section*.2}%
\contentsline {subsubsection}{Fase Gaseosa}{9}{section*.3}%
\contentsline {subsubsection}{Calor intercambiado con el exterior}{9}{section*.4}%
\contentsline {chapter}{\numberline {2}Reactor Discontinuo Mezcla perfecta}{11}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Isotermo}{11}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Funcionamiento adiabático}{13}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Funcionamiento no isotermo-no adiabático}{14}{subsection.2.0.3}%
\contentsline {section}{\numberline {2.1}Progresión óptima de la temperatura}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problemas Practicos-Scilab}{18}{section.2.2}%
\contentsline {chapter}{\numberline {3}Reactor Continuo Mezcla Perfecta}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{75}{section.3.1}%
\contentsline {section}{\numberline {3.2}Isotermo}{75}{section.3.2}%
\contentsline {section}{\numberline {3.3}Adiabático}{76}{section.3.3}%
\contentsline {section}{\numberline {3.4}No isotermo}{77}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Multiplicidad de estados estacionarios}{77}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Plano de fases}{79}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Sistema isotermo-cinético de inhibición}{79}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Bateria de tanques en serie}{80}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Reactor Continuo Flujo Pistón}{84}{chapter.4}%
\contentsline {section}{\numberline {4.1}Isotermo}{84}{section.4.1}%
\contentsline {section}{\numberline {4.2}adiabático}{85}{section.4.2}%
\contentsline {section}{\numberline {4.3}no isotermo}{87}{section.4.3}%
\contentsline {section}{\numberline {4.4}Recirculación en el RCFP}{87}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Comparacion de funcionamiento de reactores}{89}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Graficos de Levenspiel}{90}{subsection.4.4.2}%
\contentsline {subsubsection}{Cinética potencial}{91}{section*.43}%
\contentsline {subsubsection}{Cinética de inhibición}{91}{section*.45}%
\contentsline {section}{\numberline {4.5}Estado no estacionario}{92}{section.4.5}%
\contentsline {subsubsection}{Simulación de tanques agitados o aproximación por segmentos finitos}{93}{section*.48}%
\contentsline {section}{\numberline {4.6}Modelo de dispersión axial}{95}{section.4.6}%
\contentsline {section}{\numberline {4.7}Scilab}{96}{section.4.7}%
\contentsline {chapter}{\numberline {5}Reactor semicontinuo mezcla perfecta}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{97}{section.5.1}%
\contentsline {section}{\numberline {5.2}Relación entre selectividades en reactores}{98}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Reactor discontinuo mezcla perfecta}{98}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Reactor continuo flujo de pistón}{98}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Reactor continuo mezcla perfecta}{99}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Influencia del orden de reacción}{99}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Primer caso $n_1 < n_2$}{100}{subsection.5.3.1}%
\contentsline {subsubsection}{Flujo pistón}{100}{section*.53}%
\contentsline {subsubsection}{Reactor continuo mezcla perfecta}{100}{section*.54}%
\contentsline {subsection}{\numberline {5.3.2}Segundo caso $n_1 > n_2$}{100}{subsection.5.3.2}%
\contentsline {subsubsection}{Flujo pistón (RCFP)}{101}{section*.56}%
\contentsline {subsubsection}{Reactor continuo mezcla perfecta (RCMP)}{102}{section*.57}%
\contentsline {section}{\numberline {5.4}Reacciones múltiples}{103}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Reacciones en paralelo}{103}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Reacciones en serie}{104}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Reacciones en paralelo con dos reactivos}{106}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Estrategias para Cinéticas Complejas y Órdenes Intermedios}{108}{subsection.5.4.4}%
\contentsline {subsubsection}{Análisis analítico del máximo}{108}{section*.59}%
\contentsline {subsubsection}{Minimización del Volumen Total (Tren de Reactores)}{109}{section*.60}%
\contentsline {section}{\numberline {5.5}Modelización del RSMP}{109}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Modelo Isotermo}{110}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Scilab}{110}{section.5.6}%
\contentsline {chapter}{\numberline {6}Análisis de reactores reales}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}Funciones de Distribución de Edades}{111}{section.6.1}%
\contentsline {section}{\numberline {6.2}Aplicación de las funciones E y I}{113}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Reactor continuo flujo de pistón}{113}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Reactor continuo mezcla perfecta (RCMP)}{114}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Experimentos estímulo-respuesta}{115}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Estímulo en escalón o estímulo continuo}{115}{subsection.6.3.1}%
\contentsline {subsubsection}{Balance al estado no estacionario}{116}{section*.68}%
\contentsline {subsection}{\numberline {6.3.2}Estímulo en impulso o estímulo instantáneo}{116}{subsection.6.3.2}%
\contentsline {subsubsection}{Balance al estado no estacionario}{117}{section*.71}%
\contentsline {subsection}{\numberline {6.3.3}Aplicación de la función E}{118}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Modelización}{118}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Ecuaciones de Modelización según la Varianza}{119}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Modelo de flujo segregado}{120}{section.6.5}%
\contentsline {section}{\numberline {6.6}Ejemplos practicos}{121}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Experimento en Escalón}{121}{subsection.6.6.1}%
\contentsline {subsubsection}{Modelización}{122}{section*.75}%
\contentsline {subsection}{\numberline {6.6.2}Experimento de Impulso}{124}{subsection.6.6.2}%
\contentsline {subsubsection}{Modelización}{126}{section*.83}%
\contentsline {subsection}{\numberline {6.6.3}Modelos Mezclados}{128}{subsection.6.6.3}%
\contentsline {chapter}{\numberline {7}Examenes de teoría}{130}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examen mayo 2020}{130}{section.7.1}%
\contentsline {section}{\numberline {7.2}Examen junio 2020}{138}{section.7.2}%
\contentsline {section}{\numberline {7.3}2023}{145}{section.7.3}%
\contentsline {section}{\numberline {7.4}2024}{156}{section.7.4}%
\contentsline {section}{\numberline {7.5}??}{157}{section.7.5}%
\contentsfinish 
