PWD f:\universidad\3º\REACTORES\2025\RQ\Reactores-Quimicos\RQ-master
INPUT C:\Users\chris\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\universidad\3º\REACTORES\2025\RQ\Reactores-Quimicos\RQ-master\template.tex
OUTPUT template.log
INPUT E:\Latex\tex\latex\base\report.cls
INPUT E:\Latex\tex\latex\base\report.cls
INPUT E:\Latex\tex\latex\base\size10.clo
INPUT E:\Latex\tex\latex\base\size10.clo
INPUT E:\Latex\tex\latex\base\size10.clo
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT E:\Latex\tex\latex\base\inputenc.sty
INPUT E:\Latex\tex\latex\base\inputenc.sty
INPUT E:\Latex\tex\latex\base\fontenc.sty
INPUT E:\Latex\tex\latex\base\fontenc.sty
INPUT E:\Latex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT E:\Latex\tex\latex\lm\lmodern.sty
INPUT E:\Latex\tex\latex\lm\lmodern.sty
INPUT E:\Latex\tex\latex\graphics\graphicx.sty
INPUT E:\Latex\tex\latex\graphics\graphicx.sty
INPUT E:\Latex\tex\latex\graphics\keyval.sty
INPUT E:\Latex\tex\latex\graphics\keyval.sty
INPUT E:\Latex\tex\latex\graphics\graphics.sty
INPUT E:\Latex\tex\latex\graphics\graphics.sty
INPUT E:\Latex\tex\latex\graphics\trig.sty
INPUT E:\Latex\tex\latex\graphics\trig.sty
INPUT E:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Latex\tex\latex\graphics-def\pdftex.def
INPUT E:\Latex\tex\latex\graphics-def\pdftex.def
INPUT E:\Latex\tex\latex\graphics-def\pdftex.def
INPUT E:\Latex\tex\latex\float\float.sty
INPUT E:\Latex\tex\latex\float\float.sty
INPUT E:\Latex\tex\generic\babel\babel.sty
INPUT E:\Latex\tex\generic\babel\babel.sty
INPUT E:\Latex\tex\generic\babel\txtbabel.def
INPUT E:\Latex\tex\latex\arabi\bblopts.cfg
INPUT E:\Latex\tex\latex\arabi\bblopts.cfg
INPUT E:\Latex\tex\latex\arabi\bblopts.cfg
INPUT E:\Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\Latex\tex\generic\babel\locale\es\babel-es.ini
INPUT E:\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT E:\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT E:\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT E:\Latex\tex\latex\geometry\geometry.sty
INPUT E:\Latex\tex\latex\geometry\geometry.sty
INPUT E:\Latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Latex\tex\generic\iftex\iftex.sty
INPUT E:\Latex\tex\generic\iftex\iftex.sty
INPUT E:\Latex\tex\latex\geometry\geometry.cfg
INPUT E:\Latex\tex\latex\geometry\geometry.cfg
INPUT E:\Latex\tex\latex\geometry\geometry.cfg
INPUT E:\Latex\tex\latex\amsmath\amsmath.sty
INPUT E:\Latex\tex\latex\amsmath\amsmath.sty
INPUT E:\Latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Latex\tex\latex\amsmath\amstext.sty
INPUT E:\Latex\tex\latex\amsmath\amstext.sty
INPUT E:\Latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Latex\tex\latex\amscls\amsthm.sty
INPUT E:\Latex\tex\latex\amscls\amsthm.sty
INPUT E:\Latex\tex\latex\amsfonts\amssymb.sty
INPUT E:\Latex\tex\latex\amsfonts\amssymb.sty
INPUT E:\Latex\tex\latex\mathtools\mathtools.sty
INPUT E:\Latex\tex\latex\mathtools\mathtools.sty
INPUT E:\Latex\tex\latex\tools\calc.sty
INPUT E:\Latex\tex\latex\tools\calc.sty
INPUT E:\Latex\tex\latex\mathtools\mhsetup.sty
INPUT E:\Latex\tex\latex\mathtools\mhsetup.sty
INPUT E:\Latex\tex\latex\newpx\newpxmath.sty
INPUT E:\Latex\tex\latex\newpx\newpxmath.sty
INPUT E:\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Latex\tex\generic\binhex\binhex.tex
INPUT E:\Latex\tex\generic\binhex\binhex.tex
INPUT E:\Latex\tex\generic\binhex\binhex.tex
INPUT E:\Latex\tex\generic\binhex\binhex.tex
INPUT E:\Latex\tex\generic\binhex\binhex.tex
INPUT E:\Latex\tex\latex\xkeyval\xkeyval.sty
INPUT E:\Latex\tex\latex\xkeyval\xkeyval.sty
INPUT E:\Latex\tex\generic\xkeyval\xkeyval.tex
INPUT E:\Latex\tex\generic\xkeyval\xkvutils.tex
INPUT E:\Latex\tex\latex\oberdiek\centernot.sty
INPUT E:\Latex\tex\latex\oberdiek\centernot.sty
INPUT E:\Latex\tex\latex\xfrac\xfrac.sty
INPUT E:\Latex\tex\latex\xfrac\xfrac.sty
INPUT E:\Latex\tex\latex\cancel\cancel.sty
INPUT E:\Latex\tex\latex\cancel\cancel.sty
INPUT E:\Latex\tex\latex\bookmark\bookmark.sty
INPUT E:\Latex\tex\latex\bookmark\bookmark.sty
INPUT E:\Latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Latex\tex\latex\hyperref\nameref.sty
INPUT E:\Latex\tex\latex\hyperref\nameref.sty
INPUT E:\Latex\tex\latex\refcount\refcount.sty
INPUT E:\Latex\tex\latex\refcount\refcount.sty
INPUT E:\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Latex\tex\generic\stringenc\stringenc.sty
INPUT E:\Latex\tex\generic\stringenc\stringenc.sty
INPUT E:\Latex\tex\latex\hyperref\pd1enc.def
INPUT E:\Latex\tex\latex\hyperref\pd1enc.def
INPUT E:\Latex\tex\latex\hyperref\pd1enc.def
INPUT E:\Latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Latex\tex\latex\hyperref\puenc.def
INPUT E:\Latex\tex\latex\hyperref\puenc.def
INPUT E:\Latex\tex\latex\hyperref\puenc.def
INPUT E:\Latex\tex\latex\url\url.sty
INPUT E:\Latex\tex\latex\url\url.sty
INPUT E:\Latex\tex\generic\bitset\bitset.sty
INPUT E:\Latex\tex\generic\bitset\bitset.sty
INPUT E:\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Latex\tex\latex\hyperref\hpdftex.def
INPUT E:\Latex\tex\latex\hyperref\hpdftex.def
INPUT E:\Latex\tex\latex\hyperref\hpdftex.def
INPUT E:\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Latex\tex\latex\bookmark\bkm-pdftex.def
INPUT E:\Latex\tex\latex\bookmark\bkm-pdftex.def
INPUT E:\Latex\tex\latex\bookmark\bkm-pdftex.def
INPUT E:\Latex\tex\latex\enumitem\enumitem.sty
INPUT E:\Latex\tex\latex\enumitem\enumitem.sty
INPUT E:\Latex\tex\latex\theoremref\theoremref.sty
INPUT E:\Latex\tex\latex\theoremref\theoremref.sty
INPUT E:\Latex\tex\latex\tcolorbox\tcolorbox.sty
INPUT E:\Latex\tex\latex\tcolorbox\tcolorbox.sty
INPUT E:\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Latex\tex\generic\pgf\pgf.revision.tex
INPUT E:\Latex\tex\generic\pgf\pgf.revision.tex
INPUT E:\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Latex\tex\latex\tools\verbatim.sty
INPUT E:\Latex\tex\latex\tools\verbatim.sty
INPUT E:\Latex\tex\latex\environ\environ.sty
INPUT E:\Latex\tex\latex\environ\environ.sty
INPUT E:\Latex\tex\latex\trimspaces\trimspaces.sty
INPUT E:\Latex\tex\latex\trimspaces\trimspaces.sty
INPUT E:\Latex\tex\latex\tcolorbox\tcbraster.code.tex
INPUT E:\Latex\tex\latex\tcolorbox\tcbskins.code.tex
INPUT E:\Latex\tex\latex\tikzfill\tikzfill.image.sty
INPUT E:\Latex\tex\latex\tikzfill\tikzfill.image.sty
INPUT E:\Latex\tex\latex\tikzfill\tikzfill-common.sty
INPUT E:\Latex\tex\latex\tikzfill\tikzfill-common.sty
INPUT E:\Latex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT E:\Latex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT E:\Latex\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT E:\Latex\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT E:\Latex\tex\latex\pdfcol\pdfcol.sty
INPUT E:\Latex\tex\latex\pdfcol\pdfcol.sty
INPUT E:\Latex\tex\latex\graphics\color.sty
INPUT E:\Latex\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT E:\Latex\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT E:\Latex\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT E:\Latex\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT E:\Latex\tex\latex\tcolorbox\tcblistings.code.tex
INPUT E:\Latex\tex\latex\listings\listings.sty
INPUT E:\Latex\tex\latex\listings\listings.sty
INPUT E:\Latex\tex\latex\listings\lstpatch.sty
INPUT E:\Latex\tex\latex\listings\lstpatch.sty
INPUT E:\Latex\tex\latex\listings\lstpatch.sty
INPUT E:\Latex\tex\latex\listings\lstmisc.sty
INPUT E:\Latex\tex\latex\listings\lstmisc.sty
INPUT E:\Latex\tex\latex\listings\lstmisc.sty
INPUT E:\Latex\tex\latex\listings\listings.cfg
INPUT E:\Latex\tex\latex\listings\listings.cfg
INPUT E:\Latex\tex\latex\listings\listings.cfg
INPUT E:\Latex\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT E:\Latex\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT E:\Latex\tex\latex\listingsutf8\listingsutf8.sty
INPUT E:\Latex\tex\latex\listingsutf8\listingsutf8.sty
INPUT E:\Latex\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT E:\Latex\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT E:\Latex\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT template.pdf
INPUT E:\Latex\tex\latex\tcolorbox\tcbposter.code.tex
INPUT E:\Latex\tex\latex\varwidth\varwidth.sty
INPUT E:\Latex\tex\latex\varwidth\varwidth.sty
INPUT E:\Latex\tex\latex\tools\multicol.sty
INPUT E:\Latex\tex\latex\tools\multicol.sty
INPUT E:\Latex\tex\latex\tools\array.sty
INPUT E:\Latex\tex\latex\tools\array.sty
INPUT E:\Latex\tex\latex\tikz-cd\tikz-cd.sty
INPUT E:\Latex\tex\latex\tikz-cd\tikz-cd.sty
INPUT E:\Latex\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT E:\Latex\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\Latex\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\Latex\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\Latex\tex\latex\base\ifthen.sty
INPUT E:\Latex\tex\latex\base\ifthen.sty
INPUT E:\Latex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\Latex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\Latex\tex\latex\tools\xspace.sty
INPUT E:\Latex\tex\latex\tools\xspace.sty
INPUT E:\Latex\tex\latex\relsize\relsize.sty
INPUT E:\Latex\tex\latex\relsize\relsize.sty
INPUT E:\Latex\tex\latex\comment\comment.sty
INPUT E:\Latex\tex\latex\comment\comment.sty
INPUT E:\Latex\tex\latex\import\import.sty
INPUT E:\Latex\tex\latex\import\import.sty
INPUT E:\Latex\tex\latex\xifthen\xifthen.sty
INPUT E:\Latex\tex\latex\xifthen\xifthen.sty
INPUT E:\Latex\tex\latex\ifmtarg\ifmtarg.sty
INPUT E:\Latex\tex\latex\ifmtarg\ifmtarg.sty
INPUT E:\Latex\tex\latex\pdfpages\pdfpages.sty
INPUT E:\Latex\tex\latex\pdfpages\pdfpages.sty
INPUT E:\Latex\tex\latex\eso-pic\eso-pic.sty
INPUT E:\Latex\tex\latex\eso-pic\eso-pic.sty
INPUT E:\Latex\tex\latex\pdfpages\pppdftex.def
INPUT E:\Latex\tex\latex\pdfpages\pppdftex.def
INPUT E:\Latex\tex\latex\pdfpages\pppdftex.def
INPUT E:\Latex\tex\latex\transparent\transparent.sty
INPUT E:\Latex\tex\latex\transparent\transparent.sty
INPUT E:\Latex\tex\latex\transparent\transparent-nometadata.sty
INPUT E:\Latex\tex\latex\transparent\transparent-nometadata.sty
INPUT E:\Latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Latex\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT E:\Latex\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT E:\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Latex\tex\latex\l3kernel\expl3.sty
INPUT E:\Latex\tex\latex\l3kernel\expl3.sty
INPUT E:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\Latex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\Latex\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
INPUT E:\Latex\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT E:\Latex\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Latex\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\Latex\tex\generic\pgfplots\pgfplots.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT E:\Latex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT E:\Latex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT E:\Latex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Latex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT E:\Latex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT E:\Latex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT E:\Latex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT E:\Latex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT E:\Latex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT E:\Latex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT E:\Latex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT E:\Latex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT E:\Latex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT E:\Latex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT E:\Latex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT E:\Latex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\Latex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\Latex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT E:\Latex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\Latex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\Latex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\Latex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
INPUT E:\Latex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT E:\Latex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT E:\Latex\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT E:\Latex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
INPUT E:\Latex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
INPUT E:\Latex\tex\latex\titlesec\titletoc.sty
INPUT E:\Latex\tex\latex\titlesec\titletoc.sty
INPUT .\macros.tex
INPUT .\macros.tex
INPUT .\macros.tex
INPUT .\macros.tex
INPUT macros.tex
INPUT .\letterfonts.tex
INPUT .\letterfonts.tex
INPUT .\letterfonts.tex
INPUT .\letterfonts.tex
INPUT letterfonts.tex
INPUT E:\Latex\tex\latex\base\fontenc.sty
INPUT E:\Latex\tex\latex\lm\t1lmr.fd
INPUT E:\Latex\tex\latex\lm\t1lmr.fd
INPUT E:\Latex\tex\latex\lm\t1lmr.fd
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT E:\Latex\tex\latex\chemfig\chemfig.sty
INPUT E:\Latex\tex\latex\chemfig\chemfig.sty
INPUT E:\Latex\tex\generic\chemfig\chemfig.tex
INPUT E:\Latex\tex\generic\simplekv\simplekv.tex
INPUT E:\Latex\tex\latex\booktabs\booktabs.sty
INPUT E:\Latex\tex\latex\booktabs\booktabs.sty
INPUT E:\Latex\tex\latex\siunitx\siunitx.sty
INPUT E:\Latex\tex\latex\siunitx\siunitx.sty
INPUT E:\Latex\tex\latex\translations\translations.sty
INPUT E:\Latex\tex\latex\translations\translations.sty
INPUT E:\Latex\tex\latex\adjustbox\adjustbox.sty
INPUT E:\Latex\tex\latex\adjustbox\adjustbox.sty
INPUT E:\Latex\tex\latex\adjustbox\adjcalc.sty
INPUT E:\Latex\tex\latex\adjustbox\adjcalc.sty
INPUT E:\Latex\tex\latex\adjustbox\trimclip.sty
INPUT E:\Latex\tex\latex\adjustbox\trimclip.sty
INPUT E:\Latex\tex\latex\collectbox\collectbox.sty
INPUT E:\Latex\tex\latex\collectbox\collectbox.sty
INPUT E:\Latex\tex\latex\adjustbox\tc-pdftex.def
INPUT E:\Latex\tex\latex\adjustbox\tc-pdftex.def
INPUT E:\Latex\tex\latex\adjustbox\tc-pdftex.def
INPUT E:\Latex\tex\latex\pdflscape\pdflscape.sty
INPUT E:\Latex\tex\latex\pdflscape\pdflscape.sty
INPUT E:\Latex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT E:\Latex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT E:\Latex\tex\latex\graphics\lscape.sty
INPUT E:\Latex\tex\latex\graphics\lscape.sty
INPUT E:\Latex\tex\latex\biblatex\biblatex.sty
INPUT E:\Latex\tex\latex\biblatex\biblatex.sty
INPUT E:\Latex\tex\latex\logreq\logreq.sty
INPUT E:\Latex\tex\latex\logreq\logreq.sty
INPUT E:\Latex\tex\latex\logreq\logreq.def
INPUT E:\Latex\tex\latex\logreq\logreq.def
INPUT E:\Latex\tex\latex\logreq\logreq.def
INPUT E:\Latex\tex\latex\biblatex\blx-dm.def
INPUT E:\Latex\tex\latex\biblatex\blx-dm.def
INPUT E:\Latex\tex\latex\biblatex\blx-dm.def
INPUT E:\Latex\tex\latex\biblatex-apa\apa.dbx
INPUT E:\Latex\tex\latex\biblatex-apa\apa.dbx
INPUT E:\Latex\tex\latex\biblatex-apa\apa.dbx
INPUT E:\Latex\tex\latex\biblatex\blx-compat.def
INPUT E:\Latex\tex\latex\biblatex\blx-compat.def
INPUT E:\Latex\tex\latex\biblatex\blx-compat.def
INPUT E:\Latex\tex\latex\biblatex\biblatex.def
INPUT E:\Latex\tex\latex\biblatex\biblatex.def
INPUT E:\Latex\tex\latex\biblatex\biblatex.def
INPUT E:\Latex\tex\latex\biblatex-apa\apa.bbx
INPUT E:\Latex\tex\latex\biblatex-apa\apa.bbx
INPUT E:\Latex\tex\latex\biblatex-apa\apa.bbx
INPUT E:\Latex\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\Latex\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\Latex\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\Latex\tex\latex\biblatex-apa\apa.cbx
INPUT E:\Latex\tex\latex\biblatex-apa\apa.cbx
INPUT E:\Latex\tex\latex\biblatex-apa\apa.cbx
INPUT E:\Latex\tex\latex\biblatex\biblatex.cfg
INPUT E:\Latex\tex\latex\biblatex\biblatex.cfg
INPUT E:\Latex\tex\latex\biblatex\biblatex.cfg
INPUT E:\Latex\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Latex\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Latex\tex\latex\caption\caption.sty
INPUT E:\Latex\tex\latex\caption\caption.sty
INPUT E:\Latex\tex\latex\caption\caption3.sty
INPUT E:\Latex\tex\latex\caption\caption3.sty
INPUT E:\Latex\tex\latex\multirow\multirow.sty
INPUT E:\Latex\tex\latex\multirow\multirow.sty
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
INPUT E:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
INPUT E:\Latex\tex\latex\minted\minted.sty
INPUT E:\Latex\tex\latex\minted\minted.sty
INPUT E:\Latex\tex\generic\catchfile\catchfile.sty
INPUT E:\Latex\tex\generic\catchfile\catchfile.sty
INPUT E:\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Latex\tex\latex\fvextra\fvextra.sty
INPUT E:\Latex\tex\latex\fvextra\fvextra.sty
INPUT E:\Latex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\Latex\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\Latex\tex\latex\upquote\upquote.sty
INPUT E:\Latex\tex\latex\upquote\upquote.sty
INPUT E:\Latex\tex\latex\base\textcomp.sty
INPUT E:\Latex\tex\latex\base\textcomp.sty
INPUT E:\Latex\tex\latex\lineno\lineno.sty
INPUT E:\Latex\tex\latex\lineno\lineno.sty
INPUT E:\Latex\tex\latex\latex2pydata\latex2pydata.sty
INPUT E:\Latex\tex\latex\latex2pydata\latex2pydata.sty
INPUT E:\Latex\tex\latex\pgfopts\pgfopts.sty
INPUT E:\Latex\tex\latex\pgfopts\pgfopts.sty
INPUT E:\Latex\tex\latex\tools\shellesc.sty
INPUT E:\Latex\tex\latex\tools\shellesc.sty
INPUT E:\Latex\tex\latex\csquotes\csquotes.sty
INPUT E:\Latex\tex\latex\csquotes\csquotes.sty
INPUT E:\Latex\tex\latex\csquotes\csquotes.def
INPUT E:\Latex\tex\latex\csquotes\csquotes.def
INPUT E:\Latex\tex\latex\csquotes\csquotes.def
INPUT E:\Latex\tex\latex\csquotes\csquotes.cfg
INPUT E:\Latex\tex\latex\csquotes\csquotes.cfg
INPUT E:\Latex\tex\latex\csquotes\csquotes.cfg
INPUT E:\Latex\tex\latex\caption\subcaption.sty
INPUT E:\Latex\tex\latex\caption\subcaption.sty
INPUT .\template.aux
INPUT .\template.aux
INPUT template.aux
INPUT .\Capitulos\analisis.aux
INPUT .\Capitulos\analisis.aux
INPUT Capitulos\analisis.aux
INPUT .\Capitulos\RDMP.aux
INPUT .\Capitulos\RDMP.aux
INPUT Capitulos\RDMP.aux
INPUT .\Capitulos\RCMP.aux
INPUT .\Capitulos\RCMP.aux
INPUT Capitulos\RCMP.aux
INPUT .\Capitulos\RCFP.aux
INPUT .\Capitulos\RCFP.aux
INPUT Capitulos\RCFP.aux
OUTPUT template.aux
INPUT E:\Latex\tex\latex\newpx\omlnpxmi.fd
INPUT E:\Latex\tex\latex\newpx\omlnpxmi.fd
INPUT E:\Latex\tex\latex\newpx\omlnpxmi.fd
INPUT E:\Latex\tex\latex\newpx\unpxexa.fd
INPUT E:\Latex\tex\latex\newpx\unpxexa.fd
INPUT E:\Latex\tex\latex\newpx\unpxexa.fd
INPUT E:\Latex\tex\latex\newpx\lmsnpxsy.fd
INPUT E:\Latex\tex\latex\newpx\lmsnpxsy.fd
INPUT E:\Latex\tex\latex\newpx\lmsnpxsy.fd
INPUT E:\Latex\tex\latex\newpx\lmxnpxexx.fd
INPUT E:\Latex\tex\latex\newpx\lmxnpxexx.fd
INPUT E:\Latex\tex\latex\newpx\lmxnpxexx.fd
INPUT E:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Latex\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT E:\Latex\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT E:\Latex\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT E:\Latex\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT E:\Latex\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT E:\Latex\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT E:\Latex\tex\latex\biblatex\lbx\spanish.lbx
INPUT E:\Latex\tex\latex\biblatex\lbx\spanish.lbx
INPUT E:\Latex\tex\latex\biblatex\lbx\spanish.lbx
INPUT E:\Latex\tex\latex\biblatex\lbx\spanish.lbx
INPUT E:\Latex\tex\latex\biblatex\lbx\spanish.lbx
INPUT E:\Latex\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT template.bcf
INPUT template.bbl
INPUT .\template.bbl
INPUT .\template.bbl
INPUT .\template.bbl
INPUT template.bbl
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT E:\Latex\tex\latex\lm\ot1lmr.fd
INPUT E:\Latex\tex\latex\lm\ot1lmr.fd
INPUT E:\Latex\tex\latex\lm\ot1lmr.fd
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Latex\tex\latex\amsfonts\umsa.fd
INPUT E:\Latex\tex\latex\amsfonts\umsa.fd
INPUT E:\Latex\tex\latex\amsfonts\umsa.fd
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Latex\tex\latex\amsfonts\umsb.fd
INPUT E:\Latex\tex\latex\amsfonts\umsb.fd
INPUT E:\Latex\tex\latex\amsfonts\umsb.fd
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Latex\tex\latex\newpx\unpxmia.fd
INPUT E:\Latex\tex\latex\newpx\unpxmia.fd
INPUT E:\Latex\tex\latex\newpx\unpxmia.fd
INPUT E:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Latex\tex\latex\newpx\unpxsym.fd
INPUT E:\Latex\tex\latex\newpx\unpxsym.fd
INPUT E:\Latex\tex\latex\newpx\unpxsym.fd
INPUT E:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Latex\tex\latex\newpx\unpxsyc.fd
INPUT E:\Latex\tex\latex\newpx\unpxsyc.fd
INPUT E:\Latex\tex\latex\newpx\unpxsyc.fd
INPUT E:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexa.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexa.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexa.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\chris\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Latex\fonts\enc\dvips\lm\lm-ec.enc
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT .\template.toc
INPUT .\template.toc
INPUT template.toc
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexa.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexa.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexa.tfm
OUTPUT template.toc
INPUT .\Capitulos\analisis.tex
INPUT .\Capitulos\analisis.tex
OUTPUT Capitulos\analisis.aux
INPUT .\Capitulos\analisis.tex
INPUT .\Capitulos\analisis.tex
INPUT Capitulos\analisis.tex
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT E:\Latex\fonts\enc\dvips\newpx\px-lms.enc
INPUT .\Imagenes\RMP.PNG
INPUT .\Imagenes\RMP.PNG
INPUT .\Imagenes\RMP.PNG
INPUT .\Imagenes\RMP.PNG
INPUT .\Imagenes\RMP.PNG
INPUT .\Imagenes\RMP.PNG
INPUT .\Imagenes\RFP.png
INPUT .\Imagenes\RFP.png
INPUT .\Imagenes\RFP.png
INPUT .\Imagenes\RFP.png
INPUT .\Imagenes\RFP.png
INPUT .\Imagenes\RFP.png
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT E:\Latex\fonts\vf\public\newpx\zplmi.vf
INPUT E:\Latex\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT E:\Latex\fonts\tfm\public\newtx\stxscr.tfm
INPUT E:\Latex\fonts\vf\public\newpx\zplmia.vf
INPUT E:\Latex\fonts\tfm\public\newpx\pxmiaX.tfm
INPUT E:\Latex\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT E:\Latex\fonts\vf\public\newpx\zplmi.vf
INPUT E:\Latex\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT E:\Latex\fonts\tfm\public\newtx\stxscr.tfm
INPUT E:\Latex\fonts\vf\public\newpx\zplexx.vf
INPUT E:\Latex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT E:\Latex\fonts\vf\public\newtx\ntxexx.vf
INPUT E:\Latex\fonts\tfm\public\newtx\txexs.tfm
INPUT E:\Latex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT E:\Latex\tex\latex\lm\t1lmss.fd
INPUT E:\Latex\tex\latex\lm\t1lmss.fd
INPUT E:\Latex\tex\latex\lm\t1lmss.fd
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmbx5.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmbx9.tfm
INPUT E:\Latex\fonts\vf\public\newpx\zplmia.vf
INPUT E:\Latex\fonts\tfm\public\newpx\pxmiaX.tfm
INPUT E:\Latex\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT E:\Latex\fonts\enc\dvips\lm\lm-rm.enc
INPUT E:\Latex\fonts\vf\public\newpx\zplmi.vf
INPUT E:\Latex\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT E:\Latex\fonts\tfm\public\newtx\stxscr.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT .\Capitulos\RDMP.tex
INPUT .\Capitulos\RDMP.tex
OUTPUT Capitulos\RDMP.aux
INPUT .\Capitulos\RDMP.tex
INPUT .\Capitulos\RDMP.tex
INPUT Capitulos\RDMP.tex
INPUT E:\Latex\fonts\vf\public\newpx\zplexa.vf
INPUT E:\Latex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT E:\Latex\fonts\vf\public\newtx\ntxexa.vf
INPUT E:\Latex\fonts\tfm\public\newtx\txexas.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT E:\Latex\fonts\vf\public\newpx\zplsym.vf
INPUT E:\Latex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT .\Imagenes\irreversible.jpg
INPUT .\Imagenes\irreversible.jpg
INPUT .\Imagenes\irreversible.jpg
INPUT .\Imagenes\irreversible.jpg
INPUT .\Imagenes\irreversible.jpg
INPUT .\Imagenes\irreversible.jpg
INPUT E:\Latex\fonts\vf\public\newpx\zplmi.vf
INPUT E:\Latex\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT E:\Latex\fonts\tfm\public\newtx\stxscr.tfm
INPUT E:\Latex\fonts\vf\public\newpx\zplmi.vf
INPUT E:\Latex\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT E:\Latex\fonts\tfm\public\newtx\stxscr.tfm
INPUT E:\Latex\fonts\vf\public\newpx\zplmia.vf
INPUT E:\Latex\fonts\tfm\public\newpx\pxmiaX.tfm
INPUT E:\Latex\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT E:\Latex\fonts\vf\public\newpx\zplmi.vf
INPUT E:\Latex\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT E:\Latex\fonts\tfm\public\newtx\stxscr.tfm
INPUT E:\Latex\fonts\vf\public\newpx\zplexx.vf
INPUT E:\Latex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT E:\Latex\fonts\vf\public\newtx\ntxexx.vf
INPUT E:\Latex\fonts\tfm\public\newtx\txexs.tfm
INPUT E:\Latex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT E:\Latex\fonts\vf\public\newpx\zplexx.vf
INPUT E:\Latex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT E:\Latex\fonts\vf\public\newtx\ntxexx.vf
INPUT E:\Latex\fonts\tfm\public\newtx\txexs.tfm
INPUT E:\Latex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmbxi10.tfm
OUTPUT _66F6181BCB4CFF4CD38FBC804A036DB6.data.minted
INPUT .\_66F6181BCB4CFF4CD38FBC804A036DB6.config.minted
INPUT .\_66F6181BCB4CFF4CD38FBC804A036DB6.config.minted
INPUT _66F6181BCB4CFF4CD38FBC804A036DB6.config.minted
INPUT .\_minted\_66F6181BCB4CFF4CD38FBC804A036DB6.index.minted
INPUT .\_minted\_66F6181BCB4CFF4CD38FBC804A036DB6.index.minted
INPUT .\_minted\default.style.minted
INPUT .\_minted\default.style.minted
INPUT _minted\default.style.minted
INPUT .\_minted\56873C1834805CA11618C54BD25FCEA2.highlight.minted
INPUT .\_minted\56873C1834805CA11618C54BD25FCEA2.highlight.minted
INPUT _minted\56873C1834805CA11618C54BD25FCEA2.highlight.minted
INPUT E:\Latex\tex\latex\lm\t1lmtt.fd
INPUT E:\Latex\tex\latex\lm\t1lmtt.fd
INPUT E:\Latex\tex\latex\lm\t1lmtt.fd
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmtt9.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmtti10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT E:\Latex\tex\latex\lm\ts1lmtt.fd
INPUT E:\Latex\tex\latex\lm\ts1lmtt.fd
INPUT E:\Latex\tex\latex\lm\ts1lmtt.fd
INPUT E:\Latex\fonts\tfm\public\lm\ts1-lmtt9.tfm
INPUT E:\Latex\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\Imagenes\RDMP_1.1.png
INPUT .\Imagenes\RDMP_1.1.png
INPUT .\Imagenes\RDMP_1.1.png
INPUT .\Imagenes\RDMP_1.1.png
INPUT .\Imagenes\RDMP_1.1.png
INPUT .\Imagenes\RDMP_1.1.png
INPUT .\Imagenes\RDMP_1.2.png
INPUT .\Imagenes\RDMP_1.2.png
INPUT .\Imagenes\RDMP_1.2.png
INPUT .\Imagenes\RDMP_1.2.png
INPUT .\Imagenes\RDMP_1.2.png
INPUT .\Imagenes\RDMP_1.2.png
INPUT .\_minted\3757BF0A907F43A3793C50F3BA919690.highlight.minted
INPUT .\_minted\3757BF0A907F43A3793C50F3BA919690.highlight.minted
INPUT _minted\3757BF0A907F43A3793C50F3BA919690.highlight.minted
INPUT E:\Latex\fonts\tfm\public\lm\ts1-lmtti10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexa.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexa.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexa.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexa.tfm
INPUT .\Imagenes\RDMP_2.1.png
INPUT .\Imagenes\RDMP_2.1.png
INPUT .\Imagenes\RDMP_2.1.png
INPUT .\Imagenes\RDMP_2.1.png
INPUT .\Imagenes\RDMP_2.1.png
INPUT .\Imagenes\RDMP_2.1.png
INPUT .\Imagenes\RDMP_2.2.png
INPUT .\Imagenes\RDMP_2.2.png
INPUT .\Imagenes\RDMP_2.2.png
INPUT .\Imagenes\RDMP_2.2.png
INPUT .\Imagenes\RDMP_2.2.png
INPUT .\Imagenes\RDMP_2.2.png
INPUT .\Imagenes\RDMP_2.3.png
INPUT .\Imagenes\RDMP_2.3.png
INPUT .\Imagenes\RDMP_2.3.png
INPUT .\Imagenes\RDMP_2.3.png
INPUT .\Imagenes\RDMP_2.3.png
INPUT .\Imagenes\RDMP_2.3.png
INPUT E:\Latex\tex\latex\lm\ts1lmr.fd
INPUT E:\Latex\tex\latex\lm\ts1lmr.fd
INPUT E:\Latex\tex\latex\lm\ts1lmr.fd
INPUT E:\Latex\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT .\_minted\243B8E281F5EAE91C0E3BFAE12B56019.highlight.minted
INPUT .\_minted\243B8E281F5EAE91C0E3BFAE12B56019.highlight.minted
INPUT _minted\243B8E281F5EAE91C0E3BFAE12B56019.highlight.minted
INPUT .\Imagenes\RDMP_3.1A.png
INPUT .\Imagenes\RDMP_3.1A.png
INPUT .\Imagenes\RDMP_3.1A.png
INPUT .\Imagenes\RDMP_3.1A.png
INPUT .\Imagenes\RDMP_3.1A.png
INPUT .\Imagenes\RDMP_3.1A.png
INPUT .\Imagenes\RDMP_3.2A.png
INPUT .\Imagenes\RDMP_3.2A.png
INPUT .\Imagenes\RDMP_3.2A.png
INPUT .\Imagenes\RDMP_3.2A.png
INPUT .\Imagenes\RDMP_3.2A.png
INPUT .\Imagenes\RDMP_3.2A.png
INPUT .\_minted\AD67DD0C2BD6FE7DA621B83B30B3B5E9.highlight.minted
INPUT .\_minted\AD67DD0C2BD6FE7DA621B83B30B3B5E9.highlight.minted
INPUT _minted\AD67DD0C2BD6FE7DA621B83B30B3B5E9.highlight.minted
INPUT .\Imagenes\RDMP_3.1BREAL.png
INPUT .\Imagenes\RDMP_3.1BREAL.png
INPUT .\Imagenes\RDMP_3.1BREAL.png
INPUT .\Imagenes\RDMP_3.1BREAL.png
INPUT .\Imagenes\RDMP_3.1BREAL.png
INPUT .\Imagenes\RDMP_3.1BREAL.png
INPUT .\Imagenes\RDMP_3.2BREAL.png
INPUT .\Imagenes\RDMP_3.2BREAL.png
INPUT .\Imagenes\RDMP_3.2BREAL.png
INPUT .\Imagenes\RDMP_3.2BREAL.png
INPUT .\Imagenes\RDMP_3.2BREAL.png
INPUT .\Imagenes\RDMP_3.2BREAL.png
INPUT .\Imagenes\RDMP_3.3BREAL.png
INPUT .\Imagenes\RDMP_3.3BREAL.png
INPUT .\Imagenes\RDMP_3.3BREAL.png
INPUT .\Imagenes\RDMP_3.3BREAL.png
INPUT .\Imagenes\RDMP_3.3BREAL.png
INPUT .\Imagenes\RDMP_3.3BREAL.png
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmbx7.tfm
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmbx8.tfm
INPUT .\_minted\581BD93202BD91AE29B565EA9BA48035.highlight.minted
INPUT .\_minted\581BD93202BD91AE29B565EA9BA48035.highlight.minted
INPUT _minted\581BD93202BD91AE29B565EA9BA48035.highlight.minted
INPUT .\Imagenes\RDMP_3.1CREAL.png
INPUT .\Imagenes\RDMP_3.1CREAL.png
INPUT .\Imagenes\RDMP_3.1CREAL.png
INPUT .\Imagenes\RDMP_3.1CREAL.png
INPUT .\Imagenes\RDMP_3.1CREAL.png
INPUT .\Imagenes\RDMP_3.1CREAL.png
INPUT .\Imagenes\RDMP_3.2CREAL.png
INPUT .\Imagenes\RDMP_3.2CREAL.png
INPUT .\Imagenes\RDMP_3.2CREAL.png
INPUT .\Imagenes\RDMP_3.2CREAL.png
INPUT .\Imagenes\RDMP_3.2CREAL.png
INPUT .\Imagenes\RDMP_3.2CREAL.png
INPUT .\Imagenes\RDMP_3.3CREAL.png
INPUT .\Imagenes\RDMP_3.3CREAL.png
INPUT .\Imagenes\RDMP_3.3CREAL.png
INPUT .\Imagenes\RDMP_3.3CREAL.png
INPUT .\Imagenes\RDMP_3.3CREAL.png
INPUT .\Imagenes\RDMP_3.3CREAL.png
INPUT .\_minted\4D176DB2E0761A35BF6D7251059E4601.highlight.minted
INPUT .\_minted\4D176DB2E0761A35BF6D7251059E4601.highlight.minted
INPUT _minted\4D176DB2E0761A35BF6D7251059E4601.highlight.minted
INPUT .\Imagenes\RDMP_4.1.png
INPUT .\Imagenes\RDMP_4.1.png
INPUT .\Imagenes\RDMP_4.1.png
INPUT .\Imagenes\RDMP_4.1.png
INPUT .\Imagenes\RDMP_4.1.png
INPUT .\Imagenes\RDMP_4.1.png
INPUT .\Imagenes\RDMP_4.2.png
INPUT .\Imagenes\RDMP_4.2.png
INPUT .\Imagenes\RDMP_4.2.png
INPUT .\Imagenes\RDMP_4.2.png
INPUT .\Imagenes\RDMP_4.2.png
INPUT .\Imagenes\RDMP_4.2.png
INPUT .\_minted\FD178409D409C590958A971051173CC5.highlight.minted
INPUT .\_minted\FD178409D409C590958A971051173CC5.highlight.minted
INPUT _minted\FD178409D409C590958A971051173CC5.highlight.minted
INPUT .\Imagenes\RDMP_3.1C.png
INPUT .\Imagenes\RDMP_3.1C.png
INPUT .\Imagenes\RDMP_3.1C.png
INPUT .\Imagenes\RDMP_3.1C.png
INPUT .\Imagenes\RDMP_3.1C.png
INPUT .\Imagenes\RDMP_3.1C.png
INPUT .\Imagenes\RDMP_3.1C.png
INPUT .\Imagenes\RDMP_3.2C.png
INPUT .\Imagenes\RDMP_3.2C.png
INPUT .\Imagenes\RDMP_3.2C.png
INPUT .\Imagenes\RDMP_3.2C.png
INPUT .\Imagenes\RDMP_3.2C.png
INPUT .\Imagenes\RDMP_3.2C.png
INPUT .\Imagenes\RDMP_3.2C.png
INPUT .\Imagenes\RDMP_3.3C.png
INPUT .\Imagenes\RDMP_3.3C.png
INPUT .\Imagenes\RDMP_3.3C.png
INPUT .\Imagenes\RDMP_3.3C.png
INPUT .\Imagenes\RDMP_3.3C.png
INPUT .\Imagenes\RDMP_3.3C.png
INPUT .\Imagenes\RDMP_3.3C.png
INPUT .\Imagenes\RDMP_3.4C.png
INPUT .\Imagenes\RDMP_3.4C.png
INPUT .\Imagenes\RDMP_3.4C.png
INPUT .\Imagenes\RDMP_3.4C.png
INPUT .\Imagenes\RDMP_3.4C.png
INPUT .\Imagenes\RDMP_3.4C.png
INPUT .\Imagenes\RDMP_3.4C.png
INPUT .\_minted\732E1D0A90F59CF17DD79B6EFB1CDBB0.highlight.minted
INPUT .\_minted\732E1D0A90F59CF17DD79B6EFB1CDBB0.highlight.minted
INPUT _minted\732E1D0A90F59CF17DD79B6EFB1CDBB0.highlight.minted
INPUT .\Imagenes\RDMP_6.1.png
INPUT .\Imagenes\RDMP_6.1.png
INPUT .\Imagenes\RDMP_6.1.png
INPUT .\Imagenes\RDMP_6.1.png
INPUT .\Imagenes\RDMP_6.1.png
INPUT .\Imagenes\RDMP_6.1.png
INPUT .\Imagenes\RDMP_6.1.png
INPUT .\Imagenes\RDMP_6.2.png
INPUT .\Imagenes\RDMP_6.2.png
INPUT .\Imagenes\RDMP_6.2.png
INPUT .\Imagenes\RDMP_6.2.png
INPUT .\Imagenes\RDMP_6.2.png
INPUT .\Imagenes\RDMP_6.2.png
INPUT .\Imagenes\RDMP_6.2.png
INPUT .\Imagenes\RDMP_6.3.png
INPUT .\Imagenes\RDMP_6.3.png
INPUT .\Imagenes\RDMP_6.3.png
INPUT .\Imagenes\RDMP_6.3.png
INPUT .\Imagenes\RDMP_6.3.png
INPUT .\Imagenes\RDMP_6.3.png
INPUT .\Imagenes\RDMP_6.3.png
INPUT .\_minted\C3A945E8F4F58CC8B21363289B70249D.highlight.minted
INPUT .\_minted\C3A945E8F4F58CC8B21363289B70249D.highlight.minted
INPUT _minted\C3A945E8F4F58CC8B21363289B70249D.highlight.minted
INPUT .\Imagenes\RDMP_Multi_1.png
INPUT .\Imagenes\RDMP_Multi_1.png
INPUT .\Imagenes\RDMP_Multi_1.png
INPUT .\Imagenes\RDMP_Multi_1.png
INPUT .\Imagenes\RDMP_Multi_1.png
INPUT .\Imagenes\RDMP_Multi_1.png
INPUT .\Imagenes\RDMP_Multi_1.png
INPUT .\_minted\BC2F99B88A2D180D16892F282B5806E4.highlight.minted
INPUT .\_minted\BC2F99B88A2D180D16892F282B5806E4.highlight.minted
INPUT _minted\BC2F99B88A2D180D16892F282B5806E4.highlight.minted
INPUT .\Imagenes\RDMP_Multi_2.1.png
INPUT .\Imagenes\RDMP_Multi_2.1.png
INPUT .\Imagenes\RDMP_Multi_2.1.png
INPUT .\Imagenes\RDMP_Multi_2.1.png
INPUT .\Imagenes\RDMP_Multi_2.1.png
INPUT .\Imagenes\RDMP_Multi_2.1.png
INPUT .\Imagenes\RDMP_Multi_2.1.png
INPUT .\Imagenes\RDMP_Multi_2.2.png
INPUT .\Imagenes\RDMP_Multi_2.2.png
INPUT .\Imagenes\RDMP_Multi_2.2.png
INPUT .\Imagenes\RDMP_Multi_2.2.png
INPUT .\Imagenes\RDMP_Multi_2.2.png
INPUT .\Imagenes\RDMP_Multi_2.2.png
INPUT .\Imagenes\RDMP_Multi_2.2.png
INPUT .\Imagenes\RDMP_Multi_2.3.png
INPUT .\Imagenes\RDMP_Multi_2.3.png
INPUT .\Imagenes\RDMP_Multi_2.3.png
INPUT .\Imagenes\RDMP_Multi_2.3.png
INPUT .\Imagenes\RDMP_Multi_2.3.png
INPUT .\Imagenes\RDMP_Multi_2.3.png
INPUT .\Imagenes\RDMP_Multi_2.3.png
INPUT .\_minted\03C4318A5467A7CE8429216174D9C4BF.highlight.minted
INPUT .\_minted\03C4318A5467A7CE8429216174D9C4BF.highlight.minted
INPUT _minted\03C4318A5467A7CE8429216174D9C4BF.highlight.minted
INPUT .\Imagenes\RDMP_2023_1.png
INPUT .\Imagenes\RDMP_2023_1.png
INPUT .\Imagenes\RDMP_2023_1.png
INPUT .\Imagenes\RDMP_2023_1.png
INPUT .\Imagenes\RDMP_2023_1.png
INPUT .\Imagenes\RDMP_2023_1.png
INPUT .\Imagenes\RDMP_2023_1.png
INPUT .\Imagenes\RDMP_2023_2.png
INPUT .\Imagenes\RDMP_2023_2.png
INPUT .\Imagenes\RDMP_2023_2.png
INPUT .\Imagenes\RDMP_2023_2.png
INPUT .\Imagenes\RDMP_2023_2.png
INPUT .\Imagenes\RDMP_2023_2.png
INPUT .\Imagenes\RDMP_2023_2.png
INPUT .\Imagenes\RDMP_2023_3.png
INPUT .\Imagenes\RDMP_2023_3.png
INPUT .\Imagenes\RDMP_2023_3.png
INPUT .\Imagenes\RDMP_2023_3.png
INPUT .\Imagenes\RDMP_2023_3.png
INPUT .\Imagenes\RDMP_2023_3.png
INPUT .\Imagenes\RDMP_2023_3.png
INPUT .\_minted\2EBF330970D9BFEB19DC561845D7FA08.highlight.minted
INPUT .\_minted\2EBF330970D9BFEB19DC561845D7FA08.highlight.minted
INPUT _minted\2EBF330970D9BFEB19DC561845D7FA08.highlight.minted
INPUT .\Imagenes\RDMP_O_24_1.png
INPUT .\Imagenes\RDMP_O_24_1.png
INPUT .\Imagenes\RDMP_O_24_1.png
INPUT .\Imagenes\RDMP_O_24_1.png
INPUT .\Imagenes\RDMP_O_24_1.png
INPUT .\Imagenes\RDMP_O_24_1.png
INPUT .\Imagenes\RDMP_O_24_1.png
INPUT .\Imagenes\RDMP_O_2024_2.png
INPUT .\Imagenes\RDMP_O_2024_2.png
INPUT .\Imagenes\RDMP_O_2024_2.png
INPUT .\Imagenes\RDMP_O_2024_2.png
INPUT .\Imagenes\RDMP_O_2024_2.png
INPUT .\Imagenes\RDMP_O_2024_2.png
INPUT .\Imagenes\RDMP_O_2024_2.png
INPUT .\Imagenes\RDMP_O_24_3.png
INPUT .\Imagenes\RDMP_O_24_3.png
INPUT .\Imagenes\RDMP_O_24_3.png
INPUT .\Imagenes\RDMP_O_24_3.png
INPUT .\Imagenes\RDMP_O_24_3.png
INPUT .\Imagenes\RDMP_O_24_3.png
INPUT .\Imagenes\RDMP_O_24_3.png
INPUT .\Imagenes\RDMP_O_2024_4.png
INPUT .\Imagenes\RDMP_O_2024_4.png
INPUT .\Imagenes\RDMP_O_2024_4.png
INPUT .\Imagenes\RDMP_O_2024_4.png
INPUT .\Imagenes\RDMP_O_2024_4.png
INPUT .\Imagenes\RDMP_O_2024_4.png
INPUT .\Imagenes\RDMP_O_2024_4.png
INPUT .\_minted\D5980F0048C765B30D9F7031E4E90473.highlight.minted
INPUT .\_minted\D5980F0048C765B30D9F7031E4E90473.highlight.minted
INPUT _minted\D5980F0048C765B30D9F7031E4E90473.highlight.minted
INPUT .\Imagenes\RDMP-O-2018-1.png
INPUT .\Imagenes\RDMP-O-2018-1.png
INPUT .\Imagenes\RDMP-O-2018-1.png
INPUT .\Imagenes\RDMP-O-2018-1.png
INPUT .\Imagenes\RDMP-O-2018-1.png
INPUT .\Imagenes\RDMP-O-2018-1.png
INPUT .\Imagenes\RDMP-O-2018-1.png
INPUT .\Imagenes\RDMP-O-2018-2.png
INPUT .\Imagenes\RDMP-O-2018-2.png
INPUT .\Imagenes\RDMP-O-2018-2.png
INPUT .\Imagenes\RDMP-O-2018-2.png
INPUT .\Imagenes\RDMP-O-2018-2.png
INPUT .\Imagenes\RDMP-O-2018-2.png
INPUT .\Imagenes\RDMP-O-2018-2.png
INPUT .\Imagenes\RDMP-O-2018-3.png
INPUT .\Imagenes\RDMP-O-2018-3.png
INPUT .\Imagenes\RDMP-O-2018-3.png
INPUT .\Imagenes\RDMP-O-2018-3.png
INPUT .\Imagenes\RDMP-O-2018-3.png
INPUT .\Imagenes\RDMP-O-2018-3.png
INPUT .\Imagenes\RDMP-O-2018-3.png
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmi.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsy.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexx.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplmia.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsym.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplsyc.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\zplexa.tfm
INPUT .\_minted\371238A3074FB329BE9F14E2C098DF31.highlight.minted
INPUT .\_minted\371238A3074FB329BE9F14E2C098DF31.highlight.minted
INPUT _minted\371238A3074FB329BE9F14E2C098DF31.highlight.minted
INPUT .\Imagenes\RDMP-O-2022-1.png
INPUT .\Imagenes\RDMP-O-2022-1.png
INPUT .\Imagenes\RDMP-O-2022-1.png
INPUT .\Imagenes\RDMP-O-2022-1.png
INPUT .\Imagenes\RDMP-O-2022-1.png
INPUT .\Imagenes\RDMP-O-2022-1.png
INPUT .\Imagenes\RDMP-O-2022-1.png
INPUT .\Imagenes\RDMP-O-2022-2.png
INPUT .\Imagenes\RDMP-O-2022-2.png
INPUT .\Imagenes\RDMP-O-2022-2.png
INPUT .\Imagenes\RDMP-O-2022-2.png
INPUT .\Imagenes\RDMP-O-2022-2.png
INPUT .\Imagenes\RDMP-O-2022-2.png
INPUT .\Imagenes\RDMP-O-2022-2.png
INPUT .\Imagenes\RDMP-O-2022-3.png
INPUT .\Imagenes\RDMP-O-2022-3.png
INPUT .\Imagenes\RDMP-O-2022-3.png
INPUT .\Imagenes\RDMP-O-2022-3.png
INPUT .\Imagenes\RDMP-O-2022-3.png
INPUT .\Imagenes\RDMP-O-2022-3.png
INPUT .\Imagenes\RDMP-O-2022-3.png
INPUT .\_minted\5EF6FC2FF8579DD62004C48844C195CB.highlight.minted
INPUT .\_minted\5EF6FC2FF8579DD62004C48844C195CB.highlight.minted
INPUT _minted\5EF6FC2FF8579DD62004C48844C195CB.highlight.minted
INPUT .\Imagenes\RDMP_E_2022_1.png
INPUT .\Imagenes\RDMP_E_2022_1.png
INPUT .\Imagenes\RDMP_E_2022_1.png
INPUT .\Imagenes\RDMP_E_2022_1.png
INPUT .\Imagenes\RDMP_E_2022_1.png
INPUT .\Imagenes\RDMP_E_2022_1.png
INPUT .\Imagenes\RDMP_E_2022_1.png
INPUT .\Imagenes\RDMP_E_2022_2.png
INPUT .\Imagenes\RDMP_E_2022_2.png
INPUT .\Imagenes\RDMP_E_2022_2.png
INPUT .\Imagenes\RDMP_E_2022_2.png
INPUT .\Imagenes\RDMP_E_2022_2.png
INPUT .\Imagenes\RDMP_E_2022_2.png
INPUT .\Imagenes\RDMP_E_2022_2.png
INPUT .\_minted\2D0BFB172FED9883BE8FBA2656CBB786.highlight.minted
INPUT .\_minted\2D0BFB172FED9883BE8FBA2656CBB786.highlight.minted
INPUT _minted\2D0BFB172FED9883BE8FBA2656CBB786.highlight.minted
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmb10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmb10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmb10.tfm
INPUT .\Imagenes\RDMP_Unk_1.png
INPUT .\Imagenes\RDMP_Unk_1.png
INPUT .\Imagenes\RDMP_Unk_1.png
INPUT .\Imagenes\RDMP_Unk_1.png
INPUT .\Imagenes\RDMP_Unk_1.png
INPUT .\Imagenes\RDMP_Unk_1.png
INPUT .\Imagenes\RDMP_Unk_1.png
INPUT .\Imagenes\RDMP_Unk_2.png
INPUT .\Imagenes\RDMP_Unk_2.png
INPUT .\Imagenes\RDMP_Unk_2.png
INPUT .\Imagenes\RDMP_Unk_2.png
INPUT .\Imagenes\RDMP_Unk_2.png
INPUT .\Imagenes\RDMP_Unk_2.png
INPUT .\Imagenes\RDMP_Unk_2.png
INPUT .\Imagenes\RDMP_Unk_3.png
INPUT .\Imagenes\RDMP_Unk_3.png
INPUT .\Imagenes\RDMP_Unk_3.png
INPUT .\Imagenes\RDMP_Unk_3.png
INPUT .\Imagenes\RDMP_Unk_3.png
INPUT .\Imagenes\RDMP_Unk_3.png
INPUT .\Imagenes\RDMP_Unk_3.png
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmb10.tfm
INPUT .\Imagenes\RDMP_Unk_4.png
INPUT .\Imagenes\RDMP_Unk_4.png
INPUT .\Imagenes\RDMP_Unk_4.png
INPUT .\Imagenes\RDMP_Unk_4.png
INPUT .\Imagenes\RDMP_Unk_4.png
INPUT .\Imagenes\RDMP_Unk_4.png
INPUT .\Imagenes\RDMP_Unk_4.png
INPUT E:\Latex\fonts\vf\public\newpx\zplmi.vf
INPUT E:\Latex\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT E:\Latex\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT E:\Latex\fonts\tfm\public\newtx\stxscr.tfm
INPUT .\_minted\441924DF6B7101484B18D6361126C343.highlight.minted
INPUT .\_minted\441924DF6B7101484B18D6361126C343.highlight.minted
INPUT _minted\441924DF6B7101484B18D6361126C343.highlight.minted
INPUT .\Imagenes\RDMP-E-2020-1.png
INPUT .\Imagenes\RDMP-E-2020-1.png
INPUT .\Imagenes\RDMP-E-2020-1.png
INPUT .\Imagenes\RDMP-E-2020-1.png
INPUT .\Imagenes\RDMP-E-2020-1.png
INPUT .\Imagenes\RDMP-E-2020-1.png
INPUT .\Imagenes\RDMP-E-2020-1.png
INPUT .\Imagenes\RDMP-E-2020-2.png
INPUT .\Imagenes\RDMP-E-2020-2.png
INPUT .\Imagenes\RDMP-E-2020-2.png
INPUT .\Imagenes\RDMP-E-2020-2.png
INPUT .\Imagenes\RDMP-E-2020-2.png
INPUT .\Imagenes\RDMP-E-2020-2.png
INPUT .\Imagenes\RDMP-E-2020-2.png
INPUT .\Imagenes\RDMP-E-2020-3.png
INPUT .\Imagenes\RDMP-E-2020-3.png
INPUT .\Imagenes\RDMP-E-2020-3.png
INPUT .\Imagenes\RDMP-E-2020-3.png
INPUT .\Imagenes\RDMP-E-2020-3.png
INPUT .\Imagenes\RDMP-E-2020-3.png
INPUT .\Imagenes\RDMP-E-2020-3.png
INPUT .\_minted\0D0E7AD49D5B60767BD90C74EA6EFD23.highlight.minted
INPUT .\_minted\0D0E7AD49D5B60767BD90C74EA6EFD23.highlight.minted
INPUT _minted\0D0E7AD49D5B60767BD90C74EA6EFD23.highlight.minted
INPUT .\_minted\B269AB082C0DD4D6DDC52ED80D5CFEF0.highlight.minted
INPUT .\_minted\B269AB082C0DD4D6DDC52ED80D5CFEF0.highlight.minted
INPUT _minted\B269AB082C0DD4D6DDC52ED80D5CFEF0.highlight.minted
INPUT E:\Latex\fonts\vf\public\newpx\zplmia.vf
INPUT E:\Latex\fonts\tfm\public\newpx\pxmiaX.tfm
INPUT E:\Latex\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT .\Imagenes\RDMP_Multi_2025_1.png
INPUT .\Imagenes\RDMP_Multi_2025_1.png
INPUT .\Imagenes\RDMP_Multi_2025_1.png
INPUT .\Imagenes\RDMP_Multi_2025_1.png
INPUT .\Imagenes\RDMP_Multi_2025_1.png
INPUT .\Imagenes\RDMP_Multi_2025_1.png
INPUT .\Imagenes\RDMP_Multi_2025_1.png
INPUT .\Imagenes\RDMP_Multi_2025_2.png
INPUT .\Imagenes\RDMP_Multi_2025_2.png
INPUT .\Imagenes\RDMP_Multi_2025_2.png
INPUT .\Imagenes\RDMP_Multi_2025_2.png
INPUT .\Imagenes\RDMP_Multi_2025_2.png
INPUT .\Imagenes\RDMP_Multi_2025_2.png
INPUT .\Imagenes\RDMP_Multi_2025_2.png
INPUT .\Capitulos\RCMP.tex
INPUT .\Capitulos\RCMP.tex
OUTPUT Capitulos\RCMP.aux
INPUT .\Capitulos\RCMP.tex
INPUT .\Capitulos\RCMP.tex
INPUT Capitulos\RCMP.tex
INPUT E:\Latex\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT .\Imagenes\sigmoidal.png
INPUT .\Imagenes\sigmoidal.png
INPUT .\Imagenes\sigmoidal.png
INPUT .\Imagenes\sigmoidal.png
INPUT .\Imagenes\sigmoidal.png
INPUT .\Imagenes\sigmoidal.png
INPUT .\Imagenes\sigmoidal.png
INPUT .\Imagenes\sigmo.png
INPUT .\Imagenes\sigmo.png
INPUT .\Imagenes\sigmo.png
INPUT .\Imagenes\sigmo.png
INPUT .\Imagenes\sigmo.png
INPUT .\Imagenes\sigmo.png
INPUT .\Imagenes\sigmo.png
INPUT .\Imagenes\inhibicion.png
INPUT .\Imagenes\inhibicion.png
INPUT .\Imagenes\inhibicion.png
INPUT .\Imagenes\inhibicion.png
INPUT .\Imagenes\inhibicion.png
INPUT .\Imagenes\inhibicion.png
INPUT .\Imagenes\inhibicion.png
INPUT .\Capitulos\RCFP.tex
INPUT .\Capitulos\RCFP.tex
OUTPUT Capitulos\RCFP.aux
INPUT .\Capitulos\RCFP.tex
INPUT .\Capitulos\RCFP.tex
INPUT Capitulos\RCFP.tex
INPUT .\Imagenes\PFR.png
INPUT .\Imagenes\PFR.png
INPUT .\Imagenes\PFR.png
INPUT .\Imagenes\PFR.png
INPUT .\Imagenes\PFR.png
INPUT .\Imagenes\PFR.png
INPUT .\Imagenes\PFR.png
INPUT .\Imagenes\PFR_recirculacion.png
INPUT .\Imagenes\PFR_recirculacion.png
INPUT .\Imagenes\PFR_recirculacion.png
INPUT .\Imagenes\PFR_recirculacion.png
INPUT .\Imagenes\PFR_recirculacion.png
INPUT .\Imagenes\PFR_recirculacion.png
INPUT .\Imagenes\comun.png
INPUT .\Imagenes\comun.png
INPUT .\Imagenes\comun.png
INPUT .\Imagenes\comun.png
INPUT .\Imagenes\comun.png
INPUT .\Imagenes\comun.png
INPUT E:\Latex\fonts\vf\public\newpx\zplmia.vf
INPUT E:\Latex\fonts\tfm\public\newpx\pxmiaX.tfm
INPUT E:\Latex\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT template.aux
INPUT .\Capitulos\analisis.aux
INPUT .\Capitulos\analisis.aux
INPUT Capitulos\analisis.aux
INPUT .\Capitulos\RDMP.aux
INPUT .\Capitulos\RDMP.aux
INPUT Capitulos\RDMP.aux
INPUT .\Capitulos\RCMP.aux
INPUT .\Capitulos\RCMP.aux
INPUT Capitulos\RCMP.aux
INPUT .\Capitulos\RCFP.aux
INPUT .\Capitulos\RCFP.aux
INPUT Capitulos\RCFP.aux
INPUT template.run.xml
OUTPUT template.run.xml
INPUT E:\Latex\fonts\type1\public\newpx\NewPXMI.pfb
INPUT E:\Latex\fonts\type1\public\newpx\NewPXMI.pfb
INPUT E:\Latex\fonts\type1\public\newpx\NewPXMI_gnu.pfb
INPUT E:\Latex\fonts\type1\public\newpx\NewPXMI_gnu.pfb
INPUT E:\Latex\fonts\type1\public\amsfonts\latxfont\line10.pfb
INPUT E:\Latex\fonts\type1\public\amsfonts\latxfont\line10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmbx10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmbx10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmbx12.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmbx12.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmbx7.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmbx7.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmbx8.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmbx8.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmbx9.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmbx9.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmbxi10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmbxi10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmr10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmr10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmr12.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmr12.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmr17.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmr17.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmr5.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmr5.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmr6.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmr6.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmr7.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmr7.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmr9.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmr9.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmri10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmri10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmss10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmss10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmssbx10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmssbx10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmtk10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmtk10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmtt9.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmtt9.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmtti10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmtti10.pfb
INPUT E:\Latex\fonts\type1\public\newpx\pxmiaX.pfb
INPUT E:\Latex\fonts\type1\public\newpx\pxmiaX.pfb
INPUT E:\Latex\fonts\type1\public\newpx\pxsys.pfb
INPUT E:\Latex\fonts\type1\public\newpx\pxsys.pfb
INPUT E:\Latex\fonts\type1\public\newtx\txexas.pfb
INPUT E:\Latex\fonts\type1\public\newtx\txexas.pfb
INPUT E:\Latex\fonts\type1\public\newtx\txexs.pfb
INPUT E:\Latex\fonts\type1\public\newtx\txexs.pfb
INPUT E:\Latex\fonts\type1\public\newtx\txsym.pfb
INPUT E:\Latex\fonts\type1\public\newtx\txsym.pfb
